//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class CommissionStatement {
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Label lblBrokerName;
        protected System.Web.UI.WebControls.DataGrid dgSummary;
    }
}
