//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class Current_Payments {
        protected System.Web.UI.WebControls.RadioButton rbtnWeekReport;
        protected System.Web.UI.WebControls.RadioButton rbtnCurrentPayables;
        protected System.Web.UI.WebControls.RadioButton rbtnCurrentReceivables;
        protected System.Web.UI.WebControls.RadioButton rbtnCurrentReceivablesCi;
        protected System.Web.UI.WebControls.RadioButton rbtnCurrentPayablesCi;
        protected System.Web.UI.WebControls.Label lblTimeLine;
        protected System.Web.UI.WebControls.Button cmdExportToExcel;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
