//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class CurrARAPAging {
        protected System.Web.UI.WebControls.HyperLink Receivables;
        protected System.Web.UI.WebControls.HyperLink Payables1;
        protected System.Web.UI.WebControls.HyperLink WriteOff;
        protected System.Web.UI.WebControls.Button cmdExportToExcel;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
