//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class Edit_Payments {
        protected System.Web.UI.WebControls.Button btnCloseTransaction;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.Button btnWriteOff;
        protected System.Web.UI.WebControls.Panel pnlConfirmationPanel;
        protected System.Web.UI.WebControls.Panel pnlSubPanel;
        protected System.Web.UI.WebControls.Label lblWriteOffMessage;
        protected System.Web.UI.WebControls.TextBox txtWriteOffComment;
        protected System.Web.UI.WebControls.Button btnSubmit;
        protected System.Web.UI.WebControls.Button btnCancel;
        protected System.Web.UI.WebControls.Label lblTotalAmount;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Button Button2;
        protected System.Web.UI.WebControls.Button Button3;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
