//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class IncomeStatementReport {
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Button btnExcel;
        protected System.Web.UI.WebControls.DropDownList ddlMonth;
        protected System.Web.UI.WebControls.Button btnReport;
        protected System.Web.UI.WebControls.Panel pnl1;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.WebControls.TextBox txtAdj;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.TextBox txtSGA;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.TextBox txtBD;
        protected System.Web.UI.WebControls.TextBox txtInterest;
        protected System.Web.UI.WebControls.Button btnUpdate;
        protected System.Web.UI.WebControls.DataGrid dgReport;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
