//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class Inventory {
        protected System.Web.UI.WebControls.Button btnSendSpotFloor;
        protected System.Web.UI.WebControls.Button btnExportToExcel;
        protected System.Web.UI.WebControls.DropDownList ddlWharehouses;
        protected System.Web.UI.WebControls.DropDownList ddlContract;
        protected System.Web.UI.WebControls.TextBox tbSearch;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
