//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class Transaction_Legacy {
        protected System.Web.UI.WebControls.TextBox txtTransactionNumber;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.Label lblSearchResult;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Label lblLegacyNumber;
        protected System.Web.UI.WebControls.TextBox txtLegacyNumber;
        protected System.Web.UI.WebControls.Button btnAdd;
        protected System.Web.UI.WebControls.Label lblAddResult;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
