//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public {
    
    public partial class Faq {
        protected System.Web.UI.HtmlControls.HtmlTable htmlTableFaq;
        protected System.Web.UI.WebControls.TextBox txtNewQuestion;
        protected System.Web.UI.WebControls.ImageButton btnSubmit;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divNewSubmission;
        protected System.Web.UI.WebControls.TextBox txtName;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divThankYou;
        protected System.Web.UI.WebControls.Button btnBack;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
