//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public {
    
    public partial class ML_Unsubscribe_2 {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected localhost.include.Template Template1;
        protected localhost.include.newBox_Template Web_box1;
        protected System.Web.UI.WebControls.Panel pnlUnsubscribe;
        protected System.Web.UI.WebControls.TextBox txtMail;
        protected System.Web.UI.WebControls.Button btnUnsubscribe;
        protected System.Web.UI.WebControls.Label lblConfirmation;
        protected localhost.include.newBox_Template Web_box2;
        protected localhost.include.Template Template2;
    }
}
