//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public {
    
    public partial class Registration {
        protected System.Web.UI.HtmlControls.HtmlInputHidden Market;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.TextBox txtFname;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.TextBox txtLname;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
        protected System.Web.UI.WebControls.TextBox txtTitle;
        protected System.Web.UI.WebControls.TextBox txtCname;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator3;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator7;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.CustomValidator Customvalidator1;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator4;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
        protected System.Web.UI.WebControls.TextBox txtPassword;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator6;
        protected System.Web.UI.WebControls.Label lblMarketUpdateMessage;
        protected System.Web.UI.WebControls.Label lblHeadingMarket;
        protected System.Web.UI.WebControls.DropDownList ddlPort;
        protected System.Web.UI.WebControls.TextBox txtOtherPort;
        protected System.Web.UI.WebControls.DropDownList ddlZipCode;
        protected System.Web.UI.WebControls.TextBox txtZipCode;
        protected System.Web.UI.WebControls.DropDownList ddlJobFunction;
        protected System.Web.UI.WebControls.RangeValidator RangeValidator1;
        protected System.Web.UI.WebControls.CheckBox chkSize1;
        protected System.Web.UI.WebControls.CheckBox chkSize2;
        protected System.Web.UI.WebControls.CheckBox chkSize3;
        protected System.Web.UI.WebControls.CheckBox chkQuality1;
        protected System.Web.UI.WebControls.CheckBox chkQuality2;
        protected System.Web.UI.WebControls.CheckBox chkQuality3;
        protected System.Web.UI.WebControls.CustomValidator cvQuality;
        protected System.Web.UI.WebControls.Panel pnHDPE;
        protected System.Web.UI.WebControls.Panel pnLDPE;
        protected System.Web.UI.WebControls.Panel pnLLDPE;
        protected System.Web.UI.WebControls.Panel pnPS;
        protected System.Web.UI.WebControls.Panel pnPP;
        protected System.Web.UI.WebControls.RadioButtonList rblEmailSubscriber;
        protected System.Web.UI.WebControls.TextBox txtComment;
        protected System.Web.UI.WebControls.ImageButton ImageButton2;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
