//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class Inquire {
        protected System.Web.UI.WebControls.Panel pnMain;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.Label Label11;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label12;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divDetails;
        protected System.Web.UI.WebControls.Label lblOrderID;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.DropDownList ddlNumRC;
        protected System.Web.UI.WebControls.Label lblRailCars;
        protected System.Web.UI.WebControls.Label lblSize;
        protected System.Web.UI.WebControls.Label lblMelt;
        protected System.Web.UI.WebControls.Label lblDens;
        protected System.Web.UI.WebControls.Label lblAdds;
        protected System.Web.UI.WebControls.Label lblTerms;
        protected System.Web.UI.WebControls.Label lblPrice;
        protected System.Web.UI.WebControls.Panel pnlFreight;
        protected System.Web.UI.WebControls.Label lblZipCode;
        protected System.Web.UI.WebControls.TextBox txtZipCode;
        protected System.Web.UI.WebControls.Label lblCityPort;
        protected System.Web.UI.WebControls.DropDownList ddlCitiesPorts;
        protected System.Web.UI.WebControls.ImageButton btnUpdate;
        protected System.Web.UI.WebControls.Label lblFreight;
        protected System.Web.UI.WebControls.Label lblTotalPrice;
        protected System.Web.UI.WebControls.Label Label20;
        protected System.Web.UI.WebControls.Panel pnlBuyOnline;
        protected System.Web.UI.WebControls.ImageButton ImageButton1;
        protected System.Web.UI.WebControls.Label Label14;
        protected System.Web.UI.WebControls.Label lblTotalLbs;
        protected System.Web.UI.WebControls.Label lblMessage1;
        protected System.Web.UI.WebControls.ImageButton hlpMessage1;
        protected System.Web.UI.WebControls.Label lblMessage2;
        protected System.Web.UI.WebControls.ImageButton hlpMessage2;
        protected System.Web.UI.WebControls.Label lbName;
        protected System.Web.UI.WebControls.TextBox txtName;
        protected System.Web.UI.WebControls.Label lbCompany;
        protected System.Web.UI.WebControls.TextBox txtCompany;
        protected System.Web.UI.WebControls.Label lbEmail;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.Literal ltLivePerson;
        protected System.Web.UI.WebControls.Label lbPhone;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.Label lblLocation;
        protected System.Web.UI.WebControls.TextBox txtLocation;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.TextBox txtComments;
        protected System.Web.UI.WebControls.ImageButton ImageButton2;
        protected System.Web.UI.WebControls.RequiredFieldValidator rvf1;
        protected System.Web.UI.WebControls.RequiredFieldValidator rvf2;
        protected System.Web.UI.WebControls.RequiredFieldValidator rvf3;
        protected System.Web.UI.WebControls.RequiredFieldValidator rtf4;
        protected System.Web.UI.WebControls.Panel pnThanks;
        protected System.Web.UI.WebControls.Panel pnError;
        protected System.Web.UI.WebControls.Panel pnThankYou;
        protected System.Web.UI.WebControls.Label lblDateTitle;
        protected System.Web.UI.HtmlControls.HtmlGenericControl div1;
        protected System.Web.UI.WebControls.Label lblOrderID_t;
        protected System.Web.UI.WebControls.Label lblProduct_t;
        protected System.Web.UI.WebControls.DropDownList ddlNumRC_t;
        protected System.Web.UI.WebControls.Label lblRailCars_t;
        protected System.Web.UI.WebControls.Label lblSize_t;
        protected System.Web.UI.WebControls.Label lblMelt_t;
        protected System.Web.UI.WebControls.Label lblDensity_t;
        protected System.Web.UI.WebControls.Label lblAdds_t;
        protected System.Web.UI.WebControls.Label lblTerms_t;
        protected System.Web.UI.WebControls.Label lblPrice_t;
        protected System.Web.UI.WebControls.Label lblTotalPrice_t;
        protected System.Web.UI.WebControls.Label Label21;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
