//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class Matched_Order {
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.Label test;
        protected System.Web.UI.WebControls.Panel pnMain;
        protected System.Web.UI.WebControls.DropDownList ddlBuyer_Comp;
        protected System.Web.UI.WebControls.DropDownList ddlBuyer;
        protected System.Web.UI.WebControls.Label lblBuyerEditUser;
        protected System.Web.UI.WebControls.Label lblBuyerAddUser;
        protected System.Web.UI.WebControls.RangeValidator RangeValidator1;
        protected System.Web.UI.WebControls.CompareValidator CompareValidator1;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.TextBox txtBuyPrice;
        protected System.Web.UI.WebControls.Label lblBuyPriceLabel;
        protected System.Web.UI.WebControls.TextBox txtPO;
        protected System.Web.UI.WebControls.RadioButton radio_Product;
        protected System.Web.UI.WebControls.DropDownList ddlProduct;
        protected System.Web.UI.WebControls.TextBox txtDetail;
        protected System.Web.UI.WebControls.CheckBox cbPrime;
        protected System.Web.UI.WebControls.CompareValidator CompareValidator2;
        protected System.Web.UI.WebControls.TextBox txtQty;
        protected System.Web.UI.WebControls.DropDownList ddlSize;
        protected System.Web.UI.WebControls.DropDownList ddlBroker;
        protected System.Web.UI.WebControls.RangeValidator Rangevalidator4;
        protected System.Web.UI.WebControls.TextBox txtCommission;
        protected System.Web.UI.WebControls.Label lblWarehouse;
        protected System.Web.UI.WebControls.DropDownList ddlWarehouse;
        protected System.Web.UI.WebControls.Label lblSellerNotAvail;
        protected System.Web.UI.WebControls.DropDownList ddlSeller_Comp;
        protected System.Web.UI.WebControls.DropDownList ddlSeller;
        protected System.Web.UI.WebControls.Label lblSellerEditUser;
        protected System.Web.UI.WebControls.Label lblSellerAddUser;
        protected System.Web.UI.WebControls.RangeValidator RangeValidator2;
        protected System.Web.UI.WebControls.CompareValidator CompareValidator3;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
        protected System.Web.UI.WebControls.TextBox txtSellPrice;
        protected System.Web.UI.WebControls.Label lblSellPriceLabel;
        protected System.Web.UI.WebControls.TextBox txtSellerPO;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.Panel pnConfirm;
        protected System.Web.UI.WebControls.DropDownList ddlAllocate;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.Label lblBuyer;
        protected System.Web.UI.WebControls.Label lblBuyerComp;
        protected System.Web.UI.WebControls.Label lblBuyerLocal;
        protected System.Web.UI.WebControls.Label lblBuyPrice;
        protected System.Web.UI.WebControls.Label lblSeller;
        protected System.Web.UI.WebControls.Label lblSellerComp;
        protected System.Web.UI.WebControls.Label lblSellerLocal;
        protected System.Web.UI.WebControls.Label lblSellPrice;
        protected System.Web.UI.WebControls.Label lblTaxName;
        protected System.Web.UI.WebControls.Label lblTax;
        protected System.Web.UI.WebControls.Label lblComm;
        protected System.Web.UI.WebControls.Label lblFreightMessage;
        protected System.Web.UI.WebControls.Label lblFreight;
        protected System.Web.UI.WebControls.Label lblMarkup;
        protected System.Web.UI.WebControls.Label lblCreditInformation;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Button Button2;
        protected System.Web.UI.WebControls.Button Button3;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
