//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class orderform {
        protected System.Web.UI.WebControls.DataGrid summaryGrid;
        protected System.Web.UI.WebControls.RadioButtonList rbOrderType;
        protected System.Web.UI.WebControls.DropDownList ddlProduct;
        protected System.Web.UI.WebControls.DropDownList ddlCompanies;
        protected System.Web.UI.WebControls.DropDownList txtQty;
        protected System.Web.UI.WebControls.DropDownList ddlQty;
        protected System.Web.UI.WebControls.TextBox txtPrice;
        protected System.Web.UI.WebControls.Label lblPriceMeasure;
        protected System.Web.UI.WebControls.DropDownList ddlDeliveryPoint;
    }
}
