//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class Resin_Entry {
        protected System.Web.UI.WebControls.Panel pnlMain;
        protected System.Web.UI.WebControls.Label lblMarketMode;
        protected System.Web.UI.WebControls.Label lblID;
        protected System.Web.UI.WebControls.Image imgDomestic;
        protected System.Web.UI.WebControls.Image imgInternational;
        protected System.Web.UI.WebControls.Label lblMarket;
        protected System.Web.UI.WebControls.Panel pnlTypeofEntry;
        protected System.Web.UI.WebControls.Label lblTypeEntry;
        protected System.Web.UI.WebControls.DropDownList ddlTypeEntry;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.DropDownList ddlProduct;
        protected System.Web.UI.WebControls.CustomValidator cmvProduct;
        protected System.Web.UI.WebControls.CustomValidator cmvProduct2;
        protected System.Web.UI.WebControls.Label lblDetails;
        protected System.Web.UI.WebControls.TextBox txtDetail;
        protected System.Web.UI.WebControls.Label lblQuantity;
        protected System.Web.UI.WebControls.DropDownList txtQty;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvQuantity;
        protected System.Web.UI.WebControls.CustomValidator cvQuantity;
        protected System.Web.UI.WebControls.DropDownList ddlQty;
        protected System.Web.UI.WebControls.Panel pnlDeliveryTerms;
        protected System.Web.UI.WebControls.Label lblTerms;
        protected System.Web.UI.WebControls.DropDownList ddlTerms;
        protected System.Web.UI.WebControls.Label lblPoint;
        protected System.Web.UI.WebControls.Label lblShippingPointOr;
        protected System.Web.UI.WebControls.Label lblShippingPointDomestic;
        protected System.Web.UI.WebControls.DropDownList ddlDeliveryPoint;
        protected System.Web.UI.WebControls.CustomValidator cmvShipingPoint;
        protected System.Web.UI.WebControls.Panel pnlDeliveryMonth;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.RadioButtonList RadioButtonList1;
        protected System.Web.UI.WebControls.ListBox lstDeliveryMonth;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.Panel pnlBuyPrice;
        protected System.Web.UI.WebControls.Label lblPrice;
        protected System.Web.UI.WebControls.Label lblPricePrefix;
        protected System.Web.UI.WebControls.TextBox txtPrice;
        protected System.Web.UI.WebControls.Label lblPriceMeasure;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvPrice;
        protected System.Web.UI.WebControls.CompareValidator cpvPrice;
        protected System.Web.UI.WebControls.Panel pnlCommision;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.TextBox txtCommision;
        protected System.Web.UI.WebControls.Label lblCommMeasure;
        protected System.Web.UI.WebControls.CompareValidator CompareValidator1;
        protected System.Web.UI.WebControls.Panel pnlExpiration;
        protected System.Web.UI.WebControls.Label lblExpiration;
        protected System.Web.UI.WebControls.DropDownList ddlExpires;
        protected System.Web.UI.WebControls.Panel pnlTransType;
        protected System.Web.UI.WebControls.Label lblMarketLabel;
        protected System.Web.UI.WebControls.RadioButtonList rblTrasType;
        protected System.Web.UI.WebControls.Panel pnlPleaseWait;
        protected System.Web.UI.WebControls.Panel pnlSubmitAction;
        protected System.Web.UI.WebControls.Label lblSubmitAction;
        protected System.Web.UI.WebControls.RadioButton rdbNew;
        protected System.Web.UI.WebControls.RadioButton rdbEdit;
        protected System.Web.UI.WebControls.Panel pnlContactDetails;
        protected System.Web.UI.WebControls.Panel pnlSelectCompany;
        protected System.Web.UI.WebControls.Label lblCompany;
        protected System.Web.UI.WebControls.DropDownList ddlCompanies;
        protected System.Web.UI.WebControls.DropDownList ddlUser;
        protected System.Web.UI.WebControls.Label lblUserEditUser;
        protected System.Web.UI.WebControls.Label lblUserAddUser;
        protected System.Web.UI.WebControls.TextBox txtCompany;
        protected System.Web.UI.WebControls.Panel pnlNonLoggedContactInfo;
        protected System.Web.UI.WebControls.Label lblName;
        protected System.Web.UI.WebControls.TextBox txtName;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvName;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvEmail;
        protected System.Web.UI.WebControls.Label lblPhone;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvPhone;
        protected System.Web.UI.WebControls.ImageButton cmdSubmit;
        protected System.Web.UI.WebControls.Panel pnlConfirmation;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.Button cmdNewEntry;
        protected System.Web.UI.WebControls.Button cmdNo;
        protected System.Web.UI.WebControls.Button cmdYes;
        protected System.Web.UI.WebControls.Button cmdSpotFloor;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
