//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Forward {
    
    public partial class Admin_Monomer_Forward_Floor {
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.DropDownList ddlFWDMonth;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.DropDownList ddlRaiseLower;
        protected System.Web.UI.WebControls.DropDownList ddlBidOffer;
        protected System.Web.UI.WebControls.TextBox UpDownPrc;
        protected System.Web.UI.WebControls.Button Button1;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
