//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Forward {
    
    public partial class Forward_Floor {
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.DropDownList ddlResinFilter;
        protected System.Web.UI.WebControls.Label lblShipMonth;
        protected System.Web.UI.WebControls.DropDownList ddlFWDMonth;
        protected System.Web.UI.UpdateProgress UpdateProgress1;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.DataGrid dgFuture;
        protected AjaxControlToolkit.TabContainer tabCharts;
        protected AjaxControlToolkit.TabPanel ForwardCurve;
        protected dotnetCHARTING.Chart Chart;
        protected AjaxControlToolkit.TabPanel HistoricalChart;
        protected System.Web.UI.WebControls.DropDownList ddlHistoricalChartDate;
        protected dotnetCHARTING.Chart ChartObj;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
