﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace localhost.xigniteNewsReleases {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="XigniteReleasesSoap", Namespace="http://www.xignite.com/services/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Common))]
    public partial class XigniteReleases : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private Header headerValueField;
        
        private System.Threading.SendOrPostCallback GetTodaysSecurityHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTodaysMarketHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTopSecurityHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTopMarketHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLastSecurityHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLastMarketHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchSecurityHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchMarketHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetHistoricalSecurityHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetHistoricalMarketHeadlinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReleaseContentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public XigniteReleases() {
            this.Url = global::localhost.Properties.Settings.Default.localhost_xigniteNewsRelease_XigniteReleases;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public Header HeaderValue {
            get {
                return this.headerValueField;
            }
            set {
                this.headerValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetTodaysSecurityHeadlinesCompletedEventHandler GetTodaysSecurityHeadlinesCompleted;
        
        /// <remarks/>
        public event GetTodaysMarketHeadlinesCompletedEventHandler GetTodaysMarketHeadlinesCompleted;
        
        /// <remarks/>
        public event GetTopSecurityHeadlinesCompletedEventHandler GetTopSecurityHeadlinesCompleted;
        
        /// <remarks/>
        public event GetTopMarketHeadlinesCompletedEventHandler GetTopMarketHeadlinesCompleted;
        
        /// <remarks/>
        public event GetLastSecurityHeadlinesCompletedEventHandler GetLastSecurityHeadlinesCompleted;
        
        /// <remarks/>
        public event GetLastMarketHeadlinesCompletedEventHandler GetLastMarketHeadlinesCompleted;
        
        /// <remarks/>
        public event SearchSecurityHeadlinesCompletedEventHandler SearchSecurityHeadlinesCompleted;
        
        /// <remarks/>
        public event SearchMarketHeadlinesCompletedEventHandler SearchMarketHeadlinesCompleted;
        
        /// <remarks/>
        public event GetHistoricalSecurityHeadlinesCompletedEventHandler GetHistoricalSecurityHeadlinesCompleted;
        
        /// <remarks/>
        public event GetHistoricalMarketHeadlinesCompletedEventHandler GetHistoricalMarketHeadlinesCompleted;
        
        /// <remarks/>
        public event GetReleaseContentCompletedEventHandler GetReleaseContentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetTodaysSecurityHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityHeadlines GetTodaysSecurityHeadlines(string Identifier, IdentifierTypes IdentifierType) {
            object[] results = this.Invoke("GetTodaysSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType});
            return ((SecurityHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetTodaysSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType) {
            this.GetTodaysSecurityHeadlinesAsync(Identifier, IdentifierType, null);
        }
        
        /// <remarks/>
        public void GetTodaysSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, object userState) {
            if ((this.GetTodaysSecurityHeadlinesOperationCompleted == null)) {
                this.GetTodaysSecurityHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTodaysSecurityHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetTodaysSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType}, this.GetTodaysSecurityHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetTodaysSecurityHeadlinesOperationCompleted(object arg) {
            if ((this.GetTodaysSecurityHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTodaysSecurityHeadlinesCompleted(this, new GetTodaysSecurityHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetTodaysMarketHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarketHeadlines GetTodaysMarketHeadlines() {
            object[] results = this.Invoke("GetTodaysMarketHeadlines", new object[0]);
            return ((MarketHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetTodaysMarketHeadlinesAsync() {
            this.GetTodaysMarketHeadlinesAsync(null);
        }
        
        /// <remarks/>
        public void GetTodaysMarketHeadlinesAsync(object userState) {
            if ((this.GetTodaysMarketHeadlinesOperationCompleted == null)) {
                this.GetTodaysMarketHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTodaysMarketHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetTodaysMarketHeadlines", new object[0], this.GetTodaysMarketHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetTodaysMarketHeadlinesOperationCompleted(object arg) {
            if ((this.GetTodaysMarketHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTodaysMarketHeadlinesCompleted(this, new GetTodaysMarketHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetTopSecurityHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityHeadlines GetTopSecurityHeadlines(string Identifier, IdentifierTypes IdentifierType, int Count) {
            object[] results = this.Invoke("GetTopSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        Count});
            return ((SecurityHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetTopSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, int Count) {
            this.GetTopSecurityHeadlinesAsync(Identifier, IdentifierType, Count, null);
        }
        
        /// <remarks/>
        public void GetTopSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, int Count, object userState) {
            if ((this.GetTopSecurityHeadlinesOperationCompleted == null)) {
                this.GetTopSecurityHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTopSecurityHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetTopSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        Count}, this.GetTopSecurityHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetTopSecurityHeadlinesOperationCompleted(object arg) {
            if ((this.GetTopSecurityHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTopSecurityHeadlinesCompleted(this, new GetTopSecurityHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetTopMarketHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarketHeadlines GetTopMarketHeadlines(int Count) {
            object[] results = this.Invoke("GetTopMarketHeadlines", new object[] {
                        Count});
            return ((MarketHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetTopMarketHeadlinesAsync(int Count) {
            this.GetTopMarketHeadlinesAsync(Count, null);
        }
        
        /// <remarks/>
        public void GetTopMarketHeadlinesAsync(int Count, object userState) {
            if ((this.GetTopMarketHeadlinesOperationCompleted == null)) {
                this.GetTopMarketHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTopMarketHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetTopMarketHeadlines", new object[] {
                        Count}, this.GetTopMarketHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetTopMarketHeadlinesOperationCompleted(object arg) {
            if ((this.GetTopMarketHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTopMarketHeadlinesCompleted(this, new GetTopMarketHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetLastSecurityHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityHeadlines GetLastSecurityHeadlines(string Identifier, IdentifierTypes IdentifierType, string SinceDate) {
            object[] results = this.Invoke("GetLastSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        SinceDate});
            return ((SecurityHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetLastSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, string SinceDate) {
            this.GetLastSecurityHeadlinesAsync(Identifier, IdentifierType, SinceDate, null);
        }
        
        /// <remarks/>
        public void GetLastSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, string SinceDate, object userState) {
            if ((this.GetLastSecurityHeadlinesOperationCompleted == null)) {
                this.GetLastSecurityHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLastSecurityHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetLastSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        SinceDate}, this.GetLastSecurityHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetLastSecurityHeadlinesOperationCompleted(object arg) {
            if ((this.GetLastSecurityHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLastSecurityHeadlinesCompleted(this, new GetLastSecurityHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetLastMarketHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarketHeadlines GetLastMarketHeadlines(string SinceDate) {
            object[] results = this.Invoke("GetLastMarketHeadlines", new object[] {
                        SinceDate});
            return ((MarketHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetLastMarketHeadlinesAsync(string SinceDate) {
            this.GetLastMarketHeadlinesAsync(SinceDate, null);
        }
        
        /// <remarks/>
        public void GetLastMarketHeadlinesAsync(string SinceDate, object userState) {
            if ((this.GetLastMarketHeadlinesOperationCompleted == null)) {
                this.GetLastMarketHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLastMarketHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetLastMarketHeadlines", new object[] {
                        SinceDate}, this.GetLastMarketHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetLastMarketHeadlinesOperationCompleted(object arg) {
            if ((this.GetLastMarketHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLastMarketHeadlinesCompleted(this, new GetLastMarketHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/SearchSecurityHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityHeadlines SearchSecurityHeadlines(string Identifier, IdentifierTypes IdentifierType, ReleaseSourceTypes Source, string Title, string StartDate, string EndDate) {
            object[] results = this.Invoke("SearchSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        Source,
                        Title,
                        StartDate,
                        EndDate});
            return ((SecurityHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void SearchSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, ReleaseSourceTypes Source, string Title, string StartDate, string EndDate) {
            this.SearchSecurityHeadlinesAsync(Identifier, IdentifierType, Source, Title, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void SearchSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, ReleaseSourceTypes Source, string Title, string StartDate, string EndDate, object userState) {
            if ((this.SearchSecurityHeadlinesOperationCompleted == null)) {
                this.SearchSecurityHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchSecurityHeadlinesOperationCompleted);
            }
            this.InvokeAsync("SearchSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        Source,
                        Title,
                        StartDate,
                        EndDate}, this.SearchSecurityHeadlinesOperationCompleted, userState);
        }
        
        private void OnSearchSecurityHeadlinesOperationCompleted(object arg) {
            if ((this.SearchSecurityHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchSecurityHeadlinesCompleted(this, new SearchSecurityHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/SearchMarketHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarketHeadlines SearchMarketHeadlines(ReleaseSourceTypes Source, string Title, string StartDate, string EndDate) {
            object[] results = this.Invoke("SearchMarketHeadlines", new object[] {
                        Source,
                        Title,
                        StartDate,
                        EndDate});
            return ((MarketHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void SearchMarketHeadlinesAsync(ReleaseSourceTypes Source, string Title, string StartDate, string EndDate) {
            this.SearchMarketHeadlinesAsync(Source, Title, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void SearchMarketHeadlinesAsync(ReleaseSourceTypes Source, string Title, string StartDate, string EndDate, object userState) {
            if ((this.SearchMarketHeadlinesOperationCompleted == null)) {
                this.SearchMarketHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchMarketHeadlinesOperationCompleted);
            }
            this.InvokeAsync("SearchMarketHeadlines", new object[] {
                        Source,
                        Title,
                        StartDate,
                        EndDate}, this.SearchMarketHeadlinesOperationCompleted, userState);
        }
        
        private void OnSearchMarketHeadlinesOperationCompleted(object arg) {
            if ((this.SearchMarketHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchMarketHeadlinesCompleted(this, new SearchMarketHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetHistoricalSecurityHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityHeadlines GetHistoricalSecurityHeadlines(string Identifier, IdentifierTypes IdentifierType, ReleaseSourceTypes Source, string StartDate, string EndDate) {
            object[] results = this.Invoke("GetHistoricalSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        Source,
                        StartDate,
                        EndDate});
            return ((SecurityHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetHistoricalSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, ReleaseSourceTypes Source, string StartDate, string EndDate) {
            this.GetHistoricalSecurityHeadlinesAsync(Identifier, IdentifierType, Source, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void GetHistoricalSecurityHeadlinesAsync(string Identifier, IdentifierTypes IdentifierType, ReleaseSourceTypes Source, string StartDate, string EndDate, object userState) {
            if ((this.GetHistoricalSecurityHeadlinesOperationCompleted == null)) {
                this.GetHistoricalSecurityHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHistoricalSecurityHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetHistoricalSecurityHeadlines", new object[] {
                        Identifier,
                        IdentifierType,
                        Source,
                        StartDate,
                        EndDate}, this.GetHistoricalSecurityHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetHistoricalSecurityHeadlinesOperationCompleted(object arg) {
            if ((this.GetHistoricalSecurityHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHistoricalSecurityHeadlinesCompleted(this, new GetHistoricalSecurityHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetHistoricalMarketHeadlines", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarketHeadlines GetHistoricalMarketHeadlines(ReleaseSourceTypes Source, string StartDate, string EndDate) {
            object[] results = this.Invoke("GetHistoricalMarketHeadlines", new object[] {
                        Source,
                        StartDate,
                        EndDate});
            return ((MarketHeadlines)(results[0]));
        }
        
        /// <remarks/>
        public void GetHistoricalMarketHeadlinesAsync(ReleaseSourceTypes Source, string StartDate, string EndDate) {
            this.GetHistoricalMarketHeadlinesAsync(Source, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void GetHistoricalMarketHeadlinesAsync(ReleaseSourceTypes Source, string StartDate, string EndDate, object userState) {
            if ((this.GetHistoricalMarketHeadlinesOperationCompleted == null)) {
                this.GetHistoricalMarketHeadlinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHistoricalMarketHeadlinesOperationCompleted);
            }
            this.InvokeAsync("GetHistoricalMarketHeadlines", new object[] {
                        Source,
                        StartDate,
                        EndDate}, this.GetHistoricalMarketHeadlinesOperationCompleted, userState);
        }
        
        private void OnGetHistoricalMarketHeadlinesOperationCompleted(object arg) {
            if ((this.GetHistoricalMarketHeadlinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHistoricalMarketHeadlinesCompleted(this, new GetHistoricalMarketHeadlinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("HeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.xignite.com/services/GetReleaseContent", RequestNamespace="http://www.xignite.com/services/", ResponseNamespace="http://www.xignite.com/services/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Release GetReleaseContent(string ReleaseID) {
            object[] results = this.Invoke("GetReleaseContent", new object[] {
                        ReleaseID});
            return ((Release)(results[0]));
        }
        
        /// <remarks/>
        public void GetReleaseContentAsync(string ReleaseID) {
            this.GetReleaseContentAsync(ReleaseID, null);
        }
        
        /// <remarks/>
        public void GetReleaseContentAsync(string ReleaseID, object userState) {
            if ((this.GetReleaseContentOperationCompleted == null)) {
                this.GetReleaseContentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReleaseContentOperationCompleted);
            }
            this.InvokeAsync("GetReleaseContent", new object[] {
                        ReleaseID}, this.GetReleaseContentOperationCompleted, userState);
        }
        
        private void OnGetReleaseContentOperationCompleted(object arg) {
            if ((this.GetReleaseContentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReleaseContentCompleted(this, new GetReleaseContentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.xignite.com/services/", IsNullable=false)]
    public partial class Header : System.Web.Services.Protocols.SoapHeader {
        
        private string usernameField;
        
        private string passwordField;
        
        private string tracerField;
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Tracer {
            get {
                return this.tracerField;
            }
            set {
                this.tracerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class MarketHeadline {
        
        private string releaseIdField;
        
        private Security securityField;
        
        private string titleField;
        
        private string dateField;
        
        private ReleaseSource sourceField;
        
        private string referenceField;
        
        /// <remarks/>
        public string ReleaseId {
            get {
                return this.releaseIdField;
            }
            set {
                this.releaseIdField = value;
            }
        }
        
        /// <remarks/>
        public Security Security {
            get {
                return this.securityField;
            }
            set {
                this.securityField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public ReleaseSource Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
        
        /// <remarks/>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class Security : Common {
        
        private string cIKField;
        
        private string cusipField;
        
        private string symbolField;
        
        private string iSINField;
        
        private string valorenField;
        
        private string nameField;
        
        private string marketField;
        
        private string categoryOrIndustryField;
        
        /// <remarks/>
        public string CIK {
            get {
                return this.cIKField;
            }
            set {
                this.cIKField = value;
            }
        }
        
        /// <remarks/>
        public string Cusip {
            get {
                return this.cusipField;
            }
            set {
                this.cusipField = value;
            }
        }
        
        /// <remarks/>
        public string Symbol {
            get {
                return this.symbolField;
            }
            set {
                this.symbolField = value;
            }
        }
        
        /// <remarks/>
        public string ISIN {
            get {
                return this.iSINField;
            }
            set {
                this.iSINField = value;
            }
        }
        
        /// <remarks/>
        public string Valoren {
            get {
                return this.valorenField;
            }
            set {
                this.valorenField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Market {
            get {
                return this.marketField;
            }
            set {
                this.marketField = value;
            }
        }
        
        /// <remarks/>
        public string CategoryOrIndustry {
            get {
                return this.categoryOrIndustryField;
            }
            set {
                this.categoryOrIndustryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Release))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MarketHeadlines))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Security))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SecurityHeadlines))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class Common {
        
        private OutcomeTypes outcomeField;
        
        private string messageField;
        
        private string identityField;
        
        private double delayField;
        
        /// <remarks/>
        public OutcomeTypes Outcome {
            get {
                return this.outcomeField;
            }
            set {
                this.outcomeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string Identity {
            get {
                return this.identityField;
            }
            set {
                this.identityField = value;
            }
        }
        
        /// <remarks/>
        public double Delay {
            get {
                return this.delayField;
            }
            set {
                this.delayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public enum OutcomeTypes {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        SystemError,
        
        /// <remarks/>
        RequestError,
        
        /// <remarks/>
        RegistrationError,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class Release : Common {
        
        private string releaseIdField;
        
        private Security securityField;
        
        private SecurityHeadline headlineField;
        
        private string contentField;
        
        /// <remarks/>
        public string ReleaseId {
            get {
                return this.releaseIdField;
            }
            set {
                this.releaseIdField = value;
            }
        }
        
        /// <remarks/>
        public Security Security {
            get {
                return this.securityField;
            }
            set {
                this.securityField = value;
            }
        }
        
        /// <remarks/>
        public SecurityHeadline Headline {
            get {
                return this.headlineField;
            }
            set {
                this.headlineField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class SecurityHeadline {
        
        private string releaseIdField;
        
        private string titleField;
        
        private string dateField;
        
        private ReleaseSource sourceField;
        
        private string referenceField;
        
        /// <remarks/>
        public string ReleaseId {
            get {
                return this.releaseIdField;
            }
            set {
                this.releaseIdField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public ReleaseSource Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
        
        /// <remarks/>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class ReleaseSource {
        
        private ReleaseSourceTypes sourceTypeField;
        
        private string typeField;
        
        private string urlField;
        
        /// <remarks/>
        public ReleaseSourceTypes SourceType {
            get {
                return this.sourceTypeField;
            }
            set {
                this.sourceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public enum ReleaseSourceTypes {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        SEC,
        
        /// <remarks/>
        BusinessWire,
        
        /// <remarks/>
        PRNewsWire,
        
        /// <remarks/>
        MarketWire,
        
        /// <remarks/>
        CNW,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class MarketHeadlines : Common {
        
        private MarketHeadline[] headlinesField;
        
        /// <remarks/>
        public MarketHeadline[] Headlines {
            get {
                return this.headlinesField;
            }
            set {
                this.headlinesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public partial class SecurityHeadlines : Common {
        
        private Security securityField;
        
        private SecurityHeadline[] headlinesField;
        
        /// <remarks/>
        public Security Security {
            get {
                return this.securityField;
            }
            set {
                this.securityField = value;
            }
        }
        
        /// <remarks/>
        public SecurityHeadline[] Headlines {
            get {
                return this.headlinesField;
            }
            set {
                this.headlinesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.xignite.com/services/")]
    public enum IdentifierTypes {
        
        /// <remarks/>
        Symbol,
        
        /// <remarks/>
        CIK,
        
        /// <remarks/>
        CUSIP,
        
        /// <remarks/>
        ISIN,
        
        /// <remarks/>
        Valoren,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetTodaysSecurityHeadlinesCompletedEventHandler(object sender, GetTodaysSecurityHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTodaysSecurityHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTodaysSecurityHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SecurityHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SecurityHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetTodaysMarketHeadlinesCompletedEventHandler(object sender, GetTodaysMarketHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTodaysMarketHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTodaysMarketHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarketHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarketHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetTopSecurityHeadlinesCompletedEventHandler(object sender, GetTopSecurityHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTopSecurityHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTopSecurityHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SecurityHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SecurityHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetTopMarketHeadlinesCompletedEventHandler(object sender, GetTopMarketHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTopMarketHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTopMarketHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarketHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarketHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetLastSecurityHeadlinesCompletedEventHandler(object sender, GetLastSecurityHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLastSecurityHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLastSecurityHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SecurityHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SecurityHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetLastMarketHeadlinesCompletedEventHandler(object sender, GetLastMarketHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLastMarketHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLastMarketHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarketHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarketHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SearchSecurityHeadlinesCompletedEventHandler(object sender, SearchSecurityHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchSecurityHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchSecurityHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SecurityHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SecurityHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SearchMarketHeadlinesCompletedEventHandler(object sender, SearchMarketHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchMarketHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchMarketHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarketHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarketHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetHistoricalSecurityHeadlinesCompletedEventHandler(object sender, GetHistoricalSecurityHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHistoricalSecurityHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHistoricalSecurityHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SecurityHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SecurityHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetHistoricalMarketHeadlinesCompletedEventHandler(object sender, GetHistoricalMarketHeadlinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHistoricalMarketHeadlinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHistoricalMarketHeadlinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarketHeadlines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarketHeadlines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetReleaseContentCompletedEventHandler(object sender, GetReleaseContentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReleaseContentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReleaseContentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Release Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Release)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591