//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class ChangeDataSFChart {
        protected System.Web.UI.WebControls.DropDownList ddlChart;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Image imgChart;
        protected System.Web.UI.WebControls.Image imgChart1;
        protected System.Web.UI.WebControls.Image imgChart2;
        protected dotnetCHARTING.Chart Chart;
        protected System.Web.UI.WebControls.Button btnEdit;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
