//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class WeeklyReview {
        protected System.Web.UI.WebControls.Table Table1;
        protected System.Web.UI.WebControls.TableRow trPrint;
        protected System.Web.UI.WebControls.DropDownList ddlIssue;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.Table Table2;
        protected System.Web.UI.WebControls.Image imgLogo;
        protected System.Web.UI.WebControls.Label lblDate;
        protected System.Web.UI.WebControls.Table Table3;
        protected System.Web.UI.WebControls.Label lblTotalVolume;
        protected System.Web.UI.WebControls.DataGrid dgSpotFloorSummary;
        protected System.Web.UI.WebControls.Label lblSummary;
        protected System.Web.UI.WebControls.Label lblPEVolume;
        protected System.Web.UI.WebControls.Label lblPEPrice;
        protected System.Web.UI.WebControls.Label lblPEIntro;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Image imgPEMonthChart;
        protected System.Web.UI.WebControls.Label Label12;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.Image imgPEYearChart;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.Label lblPEBody;
        protected System.Web.UI.WebControls.Label lblPPVolume;
        protected System.Web.UI.WebControls.Label lblPPPrice;
        protected System.Web.UI.WebControls.Label lblPPIntro;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Image imgPPMonthChart;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Image imgPPYearChart;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.WebControls.Label lblPPBody;
        protected System.Web.UI.WebControls.Label lblPSVolume;
        protected System.Web.UI.WebControls.Label lblPSPrice;
        protected System.Web.UI.WebControls.Label lblPSIntro;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Image imgPSMonthChart;
        protected System.Web.UI.WebControls.Label Label10;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.Image imgPSYearChart;
        protected System.Web.UI.WebControls.Label Label11;
        protected System.Web.UI.WebControls.Label lblPSBody;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
