//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class WebForm3 {
        protected System.Web.UI.WebControls.Label LabelCompany;
        protected System.Web.UI.WebControls.TextBox TextBoxCompany;
        protected System.Web.UI.WebControls.Label LabelShipmentType;
        protected System.Web.UI.WebControls.DropDownList ListShipmentType;
        protected System.Web.UI.WebControls.Button btnAddNew;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
