//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3655
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class CRM2 {
        protected System.Web.UI.HtmlControls.HtmlInputHidden funcParam;
        protected System.Web.UI.HtmlControls.HtmlInputHidden editnote;
        protected System.Web.UI.HtmlControls.HtmlInputHidden addnote;
        protected System.Web.UI.WebControls.LinkButton CreateFile;
        protected System.Web.UI.WebControls.LinkButton EditFile;
        protected System.Web.UI.WebControls.LinkButton AddFile;
        protected NineRays.Web.UI.WebControls.FlyTreeView.FlyTreeView FTV;
        protected NineRays.Web.UI.WebControls.FlyTreeView.FlyContextMenu FlyContextMenu1;
        protected NineRays.Web.UI.WebControls.FlyTreeView.FlyContextMenu FlyContextMenu2;
        protected System.Web.UI.WebControls.Label count;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Label message;
        protected System.Web.UI.WebControls.Panel pnEmail_Offer;
        protected System.Web.UI.WebControls.Button btnCancelSendingOffers;
        protected System.Web.UI.WebControls.Button btnEmailAllMyLeads;
        protected System.Web.UI.WebControls.DropDownList ddlPrefOption;
        protected System.Web.UI.WebControls.CheckBoxList cblHDPE;
        protected System.Web.UI.WebControls.CheckBoxList cblLDPE;
        protected System.Web.UI.WebControls.CheckBoxList cblPSPP;
        protected System.Web.UI.WebControls.CheckBoxList cblCorpID;
        protected System.Web.UI.WebControls.RadioButtonList rblMarketFilter;
        protected System.Web.UI.WebControls.Button btnUpdate;
        protected System.Web.UI.WebControls.DropDownList ddlUserTitle;
        protected System.Web.UI.WebControls.CheckBox cbDetails;
        protected System.Web.UI.WebControls.DropDownList ddlState;
        protected System.Web.UI.WebControls.DropDownList ddlPageSize;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.Button btnGo;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.Button btnEmailOffer;
        protected System.Web.UI.WebControls.Button btnDelete;
        protected System.Web.UI.WebControls.Button btnRestore;
        protected System.Web.UI.WebControls.Button btnAllocate;
        protected System.Web.UI.WebControls.Button btnRemoveGroupMember;
        protected System.Web.UI.WebControls.Button btnEmailLetter;
        protected Telerik.WebControls.RadGrid dg;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
