//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class crm_new {
        protected System.Web.UI.WebControls.Button btnSelectAll;
        protected System.Web.UI.WebControls.Button btnEmailOffer;
        protected System.Web.UI.WebControls.Button btnEmailLetter;
        protected System.Web.UI.WebControls.Button btnDelete;
        protected System.Web.UI.WebControls.Button btnManageLead;
        protected System.Web.UI.WebControls.Button btnAllocate;
        protected System.Web.UI.WebControls.DropDownList ddlFolder;
        protected System.Web.UI.WebControls.DropDownList ddlPageSize;
        protected System.Web.UI.WebControls.DropDownList ddlColorType;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.Label lbTEMP;
        protected System.Web.UI.WebControls.GridView dg;
    }
}
