//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Dashboard {
        protected System.Web.UI.WebControls.Label Date1;
        protected GrayMatterSoft.GMDatePicker GMDatePickerDashboard;
        protected System.Web.UI.WebControls.DropDownList ddlSummary;
        protected System.Web.UI.WebControls.Button btnRefresh;
        protected System.Web.UI.WebControls.HyperLink lnkBack;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.DataGrid dgList;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
