//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Location_Details {
        protected System.Web.UI.WebControls.PlaceHolder phBody;
        protected System.Web.UI.WebControls.Label lbllocation;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.Label lblText;
        protected System.Web.UI.WebControls.Label lblType;
        protected System.Web.UI.WebControls.Panel pnlInst;
        protected System.Web.UI.WebControls.TextBox txtComments;
        protected System.Web.UI.WebControls.Panel pnlLabl;
        protected System.Web.UI.WebControls.TextBox txtContact;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.TextBox txtFax;
        protected System.Web.UI.WebControls.TextBox txtAddress1;
        protected System.Web.UI.WebControls.TextBox txtAddress2;
        protected System.Web.UI.WebControls.TextBox txtAddress3;
        protected System.Web.UI.WebControls.TextBox txtZip;
        protected System.Web.UI.WebControls.TextBox txtRail;
        protected System.Web.UI.WebControls.Button Button1;
    }
}
