//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Manage_Lead {
        protected System.Web.UI.WebControls.DropDownList ddlMoveTo;
        protected System.Web.UI.WebControls.PlaceHolder phAllocate;
        protected System.Web.UI.WebControls.Button Button8;
        protected System.Web.UI.WebControls.Button Button9;
    }
}
