//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class SendEmail {
        protected System.Web.UI.WebControls.Label lblErrorMessage;
        protected System.Web.UI.WebControls.Label lblTitlePage;
        protected System.Web.UI.WebControls.Label lblSubject;
        protected System.Web.UI.WebControls.TextBox txtSubject;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.CheckBox chkOutlookStyle;
        protected System.Web.UI.WebControls.Label lblBody;
        protected System.Web.UI.WebControls.TextBox txtBody;
        protected System.Web.UI.WebControls.Label lblItens;
        protected System.Web.UI.WebControls.DataGrid dgUsers;
        protected System.Web.UI.WebControls.Label lblSalutation;
        protected System.Web.UI.WebControls.TextBox txtSalutation;
        protected System.Web.UI.WebControls.FileUpload txtFileUpload;
        protected System.Web.UI.WebControls.Button btnSendMail;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
