//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Update_Resins {
        protected System.Web.UI.WebControls.Panel pnMain;
        protected System.Web.UI.WebControls.Label lblName;
        protected System.Web.UI.WebControls.Table tblDynamic;
        protected System.Web.UI.WebControls.CheckBox chkSize1;
        protected System.Web.UI.WebControls.CheckBox chkSize2;
        protected System.Web.UI.WebControls.CheckBox chkSize3;
        protected System.Web.UI.WebControls.CheckBox chkQuality1;
        protected System.Web.UI.WebControls.CheckBox chkQuality2;
        protected System.Web.UI.WebControls.CheckBox chkQuality3;
        protected System.Web.UI.WebControls.RadioButtonList cbEmailSubscriber;
        protected System.Web.UI.HtmlControls.HtmlButton btnSave;
        protected System.Web.UI.WebControls.Panel pnThankYou;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
