//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class User_Requests {
        protected System.Web.UI.WebControls.Panel pnlConfirm;
        protected System.Web.UI.WebControls.Label lblConfirmMessage;
        protected System.Web.UI.WebControls.Button btnSubmit;
        protected System.Web.UI.WebControls.Button btnBack;
        protected System.Web.UI.WebControls.Panel pnlDataChanged;
        protected System.Web.UI.WebControls.Label lblDataChanged;
        protected System.Web.UI.WebControls.DropDownList ddlDate;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
