//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class WeeklyMUNotepad {
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.PlaceHolder htmlPlace;
        protected System.Web.UI.WebControls.Panel mainPanel;
        protected System.Web.UI.WebControls.DataGrid dgSummaryGrid;
        protected System.Web.UI.WebControls.TextBox txtComments;
        protected System.Web.UI.WebControls.Label lblVolumePE;
        protected System.Web.UI.WebControls.TextBox txtVolumePE;
        protected System.Web.UI.WebControls.Label lblPricePE;
        protected System.Web.UI.WebControls.TextBox txtPricePE;
        protected System.Web.UI.WebControls.TextBox txtPreTextPE;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.DropDownList ddlPEChart;
        protected System.Web.UI.WebControls.Label lblPE30Day;
        protected System.Web.UI.WebControls.Image imgPolyethyleneMonth;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Image imgPolyethyleneYear;
        protected System.Web.UI.WebControls.TextBox txtPolyethylene;
        protected System.Web.UI.WebControls.Label lblVolumePP;
        protected System.Web.UI.WebControls.TextBox txtVolumePP;
        protected System.Web.UI.WebControls.Label lblPricePP;
        protected System.Web.UI.WebControls.TextBox txtPricePP;
        protected System.Web.UI.WebControls.TextBox txtPreTextPP;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.DropDownList ddlPPChart;
        protected System.Web.UI.WebControls.Label lblPP30Day;
        protected System.Web.UI.WebControls.Image imgPolypropyleneMonth;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.Image Image4;
        protected System.Web.UI.WebControls.TextBox txtPolypropylene;
        protected System.Web.UI.WebControls.Label lblVolumePS;
        protected System.Web.UI.WebControls.TextBox txtVolumePS;
        protected System.Web.UI.WebControls.Label lblPricePS;
        protected System.Web.UI.WebControls.TextBox txtPricePS;
        protected System.Web.UI.WebControls.TextBox txtPreTextPS;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.Image Image5;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.WebControls.Image Image6;
        protected System.Web.UI.WebControls.TextBox txtPolystyrene;
        protected System.Web.UI.HtmlControls.HtmlTable Table3;
        protected System.Web.UI.WebControls.Button btnSave;
        protected System.Web.UI.WebControls.Button btnPreview;
        protected System.Web.UI.WebControls.Button btnPublish;
        protected System.Web.UI.WebControls.Button btnUpdate;
        protected System.Web.UI.WebControls.Button btnClose;
        protected System.Web.UI.WebControls.Button btnSure;
        protected System.Web.UI.WebControls.Button btnCancel;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
