//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class chainchart {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.HyperLink hlEthylene;
        protected System.Web.UI.WebControls.Image imgEthylene;
        protected System.Web.UI.WebControls.HyperLink hlPropylene;
        protected System.Web.UI.WebControls.Image imgPropylene;
        protected dotnetCHARTING.Chart ChartEthylene;
        protected dotnetCHARTING.Chart ChartPropylene;
    }
}
