//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class Charts {
        protected System.Web.UI.WebControls.DropDownList ddlProduct;
        protected System.Web.UI.HtmlControls.HtmlGenericControl chartImg;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
