//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class MarketResearchPublish {
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Label lblTotalLbs;
        protected System.Web.UI.WebControls.DropDownList ddlIssue;
        protected System.Web.UI.WebControls.Button btnRefresh;
        protected System.Web.UI.WebControls.TextBox txtSummary;
        protected System.Web.UI.WebControls.TextBox txtPe;
        protected System.Web.UI.WebControls.TextBox txtPp;
        protected System.Web.UI.WebControls.TextBox txtSaveDate;
        protected System.Web.UI.HtmlControls.HtmlInputSubmit Submit1;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
