//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class MarketResearch {
        protected System.Web.UI.WebControls.Panel pnlPopup;
        protected System.Web.UI.WebControls.Panel pnlRegular;
        protected System.Web.UI.WebControls.Table Table1;
        protected System.Web.UI.WebControls.TableRow trPrint;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvEmail;
        protected System.Web.UI.WebControls.ImageButton btnEmail;
        protected System.Web.UI.WebControls.RegularExpressionValidator revEmail;
        protected System.Web.UI.WebControls.CustomValidator cvEmail;
        protected System.Web.UI.WebControls.DropDownList ddlIssue;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.Label lblMarketSummary;
        protected System.Web.UI.WebControls.Label lblMarketUpdateDate;
        protected System.Web.UI.WebControls.Label lblTotalVolume;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Image imgCrudeOil;
        protected System.Web.UI.WebControls.Label lblPeSummary;
        protected System.Web.UI.WebControls.Image PeMonth;
        protected System.Web.UI.WebControls.Image PeYear;
        protected System.Web.UI.WebControls.Image PeFiveYear;
        protected System.Web.UI.WebControls.Label lblPpSummary;
        protected System.Web.UI.WebControls.Image PpMonth;
        protected System.Web.UI.WebControls.Image PpYear;
        protected System.Web.UI.WebControls.Image PpFiveYear;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
