//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class Share_WeeklyReview {
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.Panel pnlRegular;
        protected System.Web.UI.WebControls.Table Table1;
        protected System.Web.UI.WebControls.TableRow trPrint;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvEmail;
        protected System.Web.UI.WebControls.ImageButton btnEmail;
        protected System.Web.UI.WebControls.RegularExpressionValidator revEmail;
        protected System.Web.UI.WebControls.CustomValidator cvEmail;
        protected System.Web.UI.WebControls.DropDownList ddlIssue;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.Panel pnlNewMarketUpdate;
        protected System.Web.UI.WebControls.Table Table2;
        protected System.Web.UI.WebControls.Image imgLogo;
        protected System.Web.UI.WebControls.Label lblUpdateHeader;
        protected System.Web.UI.WebControls.Label lblDate;
        protected System.Web.UI.WebControls.Table Table3;
        protected System.Web.UI.WebControls.Label lblSummary;
        protected System.Web.UI.WebControls.Label lblTotalVolume;
        protected System.Web.UI.WebControls.DataGrid dgSpotFloorSummary;
        protected System.Web.UI.WebControls.Label lblPEVL;
        protected System.Web.UI.WebControls.Label lblPEVolume;
        protected System.Web.UI.WebControls.Label lblPEPR;
        protected System.Web.UI.WebControls.Label lblPEPrice;
        protected System.Web.UI.WebControls.Label lblPEIntro;
        protected System.Web.UI.WebControls.TableRow rowPEOld;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Image imgPEMonthChart;
        protected System.Web.UI.WebControls.Label Label12;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.Image imgPEYearChart;
        protected System.Web.UI.WebControls.Label Label7;
        protected System.Web.UI.WebControls.TableRow rowPEChain;
        protected System.Web.UI.WebControls.Label Label13;
        protected System.Web.UI.WebControls.Image imgPolyethyleneChain;
        protected System.Web.UI.WebControls.Label lblPEBody;
        protected System.Web.UI.WebControls.Label lblPPVL;
        protected System.Web.UI.WebControls.Label lblPPVolume;
        protected System.Web.UI.WebControls.Label lblPPPR;
        protected System.Web.UI.WebControls.Label lblPPPrice;
        protected System.Web.UI.WebControls.Label lblPPIntro;
        protected System.Web.UI.WebControls.TableRow rowPPOld;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Image imgPPMonthChart;
        protected System.Web.UI.WebControls.Label Label8;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Image imgPPYearChart;
        protected System.Web.UI.WebControls.Label Label9;
        protected System.Web.UI.WebControls.TableRow rowPPChain;
        protected System.Web.UI.WebControls.Label Label14;
        protected System.Web.UI.WebControls.Image imgPolypropyleneChain;
        protected System.Web.UI.WebControls.Label lblPPBody;
        protected System.Web.UI.WebControls.Label lblPSVL;
        protected System.Web.UI.WebControls.Label lblPSVolume;
        protected System.Web.UI.WebControls.Label lblPSPR;
        protected System.Web.UI.WebControls.Label lblPSPrice;
        protected System.Web.UI.WebControls.Label lblPSIntro;
        protected System.Web.UI.WebControls.TableRow rowPSOld;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Image imgPSMonthChart;
        protected System.Web.UI.WebControls.Label Label10;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.Image imgPSYearChart;
        protected System.Web.UI.WebControls.Label Label11;
        protected System.Web.UI.WebControls.TableRow rowPSChain;
        protected System.Web.UI.WebControls.Label Label15;
        protected System.Web.UI.WebControls.Image imgPolystyreneChain;
        protected System.Web.UI.WebControls.Label lblPSBody;
        protected System.Web.UI.WebControls.Panel pnlOldMarketUpdate;
        protected System.Web.UI.WebControls.Label lblOldContent;
        public new localhost.MasterPages.WIR Master {
            get {
                return ((localhost.MasterPages.WIR)(base.Master));
            }
        }
    }
}
