//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Research {
    
    public partial class spotavg {
        protected System.Web.UI.WebControls.DropDownList ddlChart;
        protected System.Web.UI.WebControls.Button cmdExportToExcel;
        protected System.Web.UI.WebControls.DataGrid dgDaily;
        protected System.Web.UI.WebControls.Image imgChart;
        protected System.Web.UI.WebControls.Image imgChart1;
        protected System.Web.UI.WebControls.Image imgChart2;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
