//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.include {
    
    public partial class SpotFloorSummaryPublishing {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.HyperLink hplTotalLbs;
        protected System.Web.UI.WebControls.DataGrid dgSummaryGrid;
    }
}
