//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.include {
    
    public partial class Template {
        protected System.Web.UI.WebControls.Panel pnHeader;
        protected System.Web.UI.WebControls.Panel pnAdminMenu;
        protected System.Web.UI.WebControls.Panel pnBrokerNav;
        protected System.Web.UI.WebControls.Panel pnDistributorNav;
        protected System.Web.UI.WebControls.Panel pnPurchaserNav;
        protected System.Web.UI.WebControls.Panel pnSellerNav;
        protected System.Web.UI.WebControls.Panel pnDefault;
        protected System.Web.UI.WebControls.Panel pnContextMenu;
        protected System.Web.UI.WebControls.Panel pnLogin;
        protected System.Web.UI.WebControls.ImageButton btnLogin;
        protected System.Web.UI.WebControls.Image imgEmailPassword;
        protected MetaBuilders.WebControls.DefaultButtons DefaultLoginButton;
        protected System.Web.UI.WebControls.TextBox UserName;
        protected System.Web.UI.WebControls.TextBox Password;
        protected System.Web.UI.WebControls.Panel pnLogout;
        protected System.Web.UI.WebControls.Label lblUser;
        protected System.Web.UI.WebControls.Panel pnFooter;
        protected System.Web.UI.WebControls.Literal LivePerson;
    }
}
