//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Common {
    
    public partial class MB_Specs_Order {
        protected System.Web.UI.WebControls.Label lblRCName;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.TextBox txtRCWeight;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator6;
        protected System.Web.UI.WebControls.TextBox txtRCShipDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator7;
        protected System.Web.UI.WebControls.TextBox txtRCDelDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator8;
        protected System.Web.UI.WebControls.TextBox txtRCFreight;
        protected System.Web.UI.WebControls.Label lblBT1Name;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator2;
        protected System.Web.UI.WebControls.TextBox txtBT1Weight;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator9;
        protected System.Web.UI.WebControls.TextBox txtBT1ShipDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator10;
        protected System.Web.UI.WebControls.TextBox txtBT1DelDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator11;
        protected System.Web.UI.WebControls.TextBox txtBT1Freight;
        protected System.Web.UI.WebControls.Label lblBT2Name;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator3;
        protected System.Web.UI.WebControls.TextBox txtBT2Weight;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator12;
        protected System.Web.UI.WebControls.TextBox txtBT2ShipDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator13;
        protected System.Web.UI.WebControls.TextBox txtBT2DelDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator14;
        protected System.Web.UI.WebControls.TextBox txtBT2Freight;
        protected System.Web.UI.WebControls.Label lblBT3Name;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator4;
        protected System.Web.UI.WebControls.TextBox txtBT3Weight;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator15;
        protected System.Web.UI.WebControls.TextBox txtBT3ShipDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator16;
        protected System.Web.UI.WebControls.TextBox txtBT3DelDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator17;
        protected System.Web.UI.WebControls.TextBox txtBT3Freight;
        protected System.Web.UI.WebControls.Label lblBT4Name;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator5;
        protected System.Web.UI.WebControls.TextBox txtBT4Weight;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator18;
        protected System.Web.UI.WebControls.TextBox txtBT4ShipDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator19;
        protected System.Web.UI.WebControls.TextBox txtBT4DelDate;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator20;
        protected System.Web.UI.WebControls.TextBox txtBT4Freight;
        protected System.Web.UI.WebControls.DropDownList ddlWarehouse;
        protected System.Web.UI.WebControls.DataList dl;
        protected System.Web.UI.WebControls.Button btnConvert;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
