//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Common {
    
    public partial class Filled_Orders {
        protected System.Web.UI.WebControls.Label lblSort;
        protected System.Web.UI.WebControls.Panel pnAdminFunctions;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.Button bSearch;
        protected System.Web.UI.WebControls.DropDownList ddlMonth;
        protected System.Web.UI.WebControls.DropDownList ddlCompanies;
        protected System.Web.UI.WebControls.Button btnEdit;
        protected System.Web.UI.WebControls.Button btnInvoice;
        protected System.Web.UI.WebControls.Button btnPO;
        protected System.Web.UI.WebControls.Button btnCert;
        protected System.Web.UI.WebControls.Button btnSalesCon;
        protected System.Web.UI.WebControls.Button btnFreightCompany;
        protected System.Web.UI.WebControls.Panel pnContent;
        protected System.Web.UI.WebControls.DataGrid dgSeller;
        protected System.Web.UI.WebControls.DataGrid dgBuyer;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Panel pnNoContent;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
