//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Common {
    
    public partial class Order_Documents {
        protected System.Web.UI.WebControls.Label lblPageHeader;
        protected System.Web.UI.WebControls.Panel pnlDelete;
        protected System.Web.UI.WebControls.Button btnYes;
        protected System.Web.UI.WebControls.Button btnNo;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.HtmlControls.HtmlInputFile File_to_add;
        protected System.Web.UI.WebControls.TextBox Description;
        protected System.Web.UI.WebControls.CheckBox CheckBuyer;
        protected System.Web.UI.WebControls.Label lblBuyer;
        protected System.Web.UI.WebControls.CheckBox CheckSeller;
        protected System.Web.UI.WebControls.Label lblSeller;
        protected System.Web.UI.WebControls.Button btnUpload;
        protected System.Web.UI.WebControls.Button btnReturn;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
