//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost {
    
    public partial class userportal {
        protected System.Web.UI.WebControls.HyperLink hlFilledOrders;
        protected System.Web.UI.WebControls.DataGrid dgBuyer;
        protected System.Web.UI.WebControls.Label lblWorkingOrders;
        protected System.Web.UI.WebControls.DataGrid dgOffers;
        protected System.Web.UI.WebControls.Label lblWorkingBids;
        protected System.Web.UI.WebControls.DataGrid dgBids;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblDateMR;
        protected System.Web.UI.WebControls.PlaceHolder phNews;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblPE;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblPP;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblPS;
    }
}
