//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.MasterPages {
    
    public partial class Menu {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.WebControls.ContentPlaceHolder cphJavaScript;
        protected System.Web.UI.WebControls.ContentPlaceHolder cphCssLink;
        protected System.Web.UI.HtmlControls.HtmlGenericControl MasterPageBody;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divBorder;
        protected System.Web.UI.WebControls.Panel pnLogin;
        protected System.Web.UI.WebControls.ImageButton btnLogin;
        protected System.Web.UI.WebControls.Image imgEmailPassword;
        protected System.Web.UI.WebControls.TextBox UserName;
        protected System.Web.UI.WebControls.TextBox Password;
        protected System.Web.UI.WebControls.Panel pnLogout;
        protected System.Web.UI.WebControls.Label lblUser;
        protected System.Web.UI.WebControls.Menu mnuMain;
        protected System.Web.UI.WebControls.ContentPlaceHolder cphMain;
        protected System.Web.UI.WebControls.Literal LivePerson;
    }
}
