//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Common {
    
    public partial class FUNCLogin {
        protected System.Web.UI.WebControls.Label lblPleaseResubmit;
        protected System.Web.UI.WebControls.Panel pnlMessage;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.Label lblMessageTitle;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.TextBox txtUserName;
        protected System.Web.UI.WebControls.TextBox txtPassword;
        protected System.Web.UI.WebControls.Button btnLogin;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
