//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Common {
    
    public partial class MB_Specs_Invoice {
        protected System.Web.UI.WebControls.Panel Panel1;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Literal Label2;
        protected System.Web.UI.WebControls.Literal Literal1;
        protected System.Web.UI.WebControls.Literal showHtml;
        protected System.Web.UI.WebControls.Button Button2;
        protected System.Web.UI.WebControls.Panel Panel2;
        protected System.Web.UI.WebControls.DropDownList DropDownList1;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
        protected System.Web.UI.WebControls.DropDownList DropDownList2;
        protected System.Web.UI.WebControls.TextBox TextBox1;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.Button Button3;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
