//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Common {
    
    public partial class Simple_Filled_Orders {
        protected System.Web.UI.WebControls.Label lbBuyer;
        protected System.Web.UI.WebControls.DropDownList ddlMonth;
        protected System.Web.UI.WebControls.Button btnInvoice;
        protected System.Web.UI.WebControls.Button btnCert;
        protected System.Web.UI.WebControls.Button btnSalesConfirmation;
        protected System.Web.UI.WebControls.Panel pnContentBuyer;
        protected System.Web.UI.WebControls.DataGrid dgBuyer;
        protected System.Web.UI.WebControls.Panel pnNoContentBuyer;
        protected System.Web.UI.WebControls.Label lbSeller;
        protected System.Web.UI.WebControls.Button btnPO;
        protected System.Web.UI.WebControls.Panel pnContentSeller;
        protected System.Web.UI.WebControls.DataGrid dgSeller;
        protected System.Web.UI.WebControls.Panel pnNoContentSeller;
    }
}
