//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class Archive {
        protected System.Web.UI.WebControls.DropDownList ddlResinType;
        protected System.Web.UI.WebControls.DropDownList ddlMonth;
        protected System.Web.UI.WebControls.DropDownList ddlSelector;
        protected System.Web.UI.WebControls.DropDownList ddlCompanies;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.DropDownList ddlSeachCol;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
