//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlasticsExchange {
    
    public partial class CreditApplication {
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator13;
        protected System.Web.UI.WebControls.TextBox txtPers_Fname;
        protected System.Web.UI.WebControls.TextBox txtPers_Lname;
        protected System.Web.UI.WebControls.TextBox txtPers_Title;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator3;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
        protected System.Web.UI.WebControls.TextBox txtPers_Phone;
        protected System.Web.UI.WebControls.TextBox txtPers_Fax;
        protected System.Web.UI.WebControls.TextBox txtPers_Email;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator4;
        protected System.Web.UI.WebControls.TextBox txtComp_Cname;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator5;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator6;
        protected System.Web.UI.WebControls.TextBox txtComp_Address;
        protected System.Web.UI.WebControls.TextBox txtComp_City;
        protected System.Web.UI.WebControls.TextBox txtComp_Zip;
        protected System.Web.UI.WebControls.DropDownList ddlComp_Country;
        protected System.Web.UI.WebControls.DropDownList ddlComp_State;
        protected System.Web.UI.WebControls.TextBox txtState;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator7;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator8;
        protected System.Web.UI.WebControls.TextBox txtBank_Bname;
        protected System.Web.UI.WebControls.TextBox txtTrad1_Cname;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator9;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator10;
        protected System.Web.UI.WebControls.TextBox txtBank_Contact;
        protected System.Web.UI.WebControls.TextBox txtTrad1_Contact;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator11;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator14;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator12;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator15;
        protected System.Web.UI.WebControls.TextBox txtBank_Phone;
        protected System.Web.UI.WebControls.TextBox txtBank_Fax;
        protected System.Web.UI.WebControls.TextBox txtTrad1_Phone;
        protected System.Web.UI.WebControls.TextBox txtTrad1_Fax;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator16;
        protected System.Web.UI.WebControls.TextBox txtTrad2_Cname;
        protected System.Web.UI.WebControls.TextBox txtTrad3_Cname;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator17;
        protected System.Web.UI.WebControls.TextBox txtTrad2_Contact;
        protected System.Web.UI.WebControls.TextBox txtTrad3_Contact;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator18;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator19;
        protected System.Web.UI.WebControls.TextBox txtTrad2_Phone;
        protected System.Web.UI.WebControls.TextBox txtTrad2_Fax;
        protected System.Web.UI.WebControls.TextBox txtTrad3_Phone;
        protected System.Web.UI.WebControls.TextBox txtTrad3_Fax;
        protected System.Web.UI.WebControls.Panel pnlCredit;
        protected System.Web.UI.WebControls.Button btnBack;
        protected System.Web.UI.WebControls.Button btnConfirm;
        protected System.Web.UI.WebControls.Panel pnlapproveCredit;
        protected System.Web.UI.WebControls.Button btnDeny;
        protected System.Web.UI.WebControls.Button btnApprove;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
