//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class GetOldChart {
        protected System.Web.UI.WebControls.TextBox txtTime;
        protected System.Web.UI.WebControls.Button btnCreateChart;
    }
}
