//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class OrderTotal {
        protected System.Web.UI.WebControls.Label lblTitle1;
        protected System.Web.UI.WebControls.Label lblTitle2;
        protected System.Web.UI.WebControls.Label lblTitle3;
        protected System.Web.UI.WebControls.Label LblShip;
        protected System.Web.UI.WebControls.Label LblBill;
        protected System.Web.UI.WebControls.TextBox txtPO;
        protected System.Web.UI.WebControls.Label lblID;
        protected System.Web.UI.WebControls.Label lblSize;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.Label lblMelt;
        protected System.Web.UI.WebControls.Label lblDens;
        protected System.Web.UI.WebControls.Label lblAdds;
        protected System.Web.UI.WebControls.Label lblTerms;
        protected System.Web.UI.WebControls.Label lblPrice;
        protected System.Web.UI.WebControls.Label lblFreight;
        protected System.Web.UI.WebControls.Label lblTotal;
        protected System.Web.UI.WebControls.Label TotPrice;
        protected System.Web.UI.WebControls.Label lblTax;
        protected System.Web.UI.WebControls.Label lblPOMessage;
        protected System.Web.UI.WebControls.CheckBox cbAgreement;
        protected System.Web.UI.WebControls.Label lblConfirmError;
        protected System.Web.UI.WebControls.Panel pnlCreditOn;
        protected System.Web.UI.WebControls.Button btnFaxOnline;
        protected System.Web.UI.WebControls.Button btnFaxCredit;
        protected System.Web.UI.WebControls.Panel pnlCreditOff;
        protected System.Web.UI.WebControls.Button btnGoBack;
        protected System.Web.UI.WebControls.Button btnContinue;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
