//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class Resin_Entry {
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.Panel pnlMain;
        protected System.Web.UI.WebControls.Label lblMarketMode;
        protected System.Web.UI.WebControls.Label lblID;
        protected System.Web.UI.WebControls.Image imgDomestic;
        protected System.Web.UI.WebControls.Image imgInternational;
        protected System.Web.UI.WebControls.Label lblMarket;
        protected System.Web.UI.WebControls.LinkButton lnkInternationalMarket;
        protected System.Web.UI.WebControls.Panel pnlTypeofEntry;
        protected System.Web.UI.WebControls.Label lblTypeEntry;
        protected System.Web.UI.WebControls.DropDownList ddlTypeEntry;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.DropDownList ddlProduct;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.TextBox txtProduct;
        protected System.Web.UI.WebControls.CustomValidator cmvProduct;
        protected System.Web.UI.WebControls.CustomValidator cmvProduct2;
        protected System.Web.UI.WebControls.Label lblDetails;
        protected System.Web.UI.WebControls.TextBox txtDetail;
        protected System.Web.UI.WebControls.Panel pnlQualitySpecs;
        protected System.Web.UI.WebControls.DropDownList ddlQuality;
        protected System.Web.UI.WebControls.CustomValidator cmvQuality;
        protected System.Web.UI.WebControls.Label lblMelt;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.TextBox txtMelt;
        protected System.Web.UI.WebControls.TextBox txtDensity;
        protected System.Web.UI.WebControls.TextBox txtAdds;
        protected System.Web.UI.WebControls.CompareValidator cpvDensity;
        protected System.Web.UI.WebControls.RangeValidator rgvDensity;
        protected System.Web.UI.WebControls.Panel pnlNotes;
        protected System.Web.UI.WebControls.TextBox txtNotes;
        protected System.Web.UI.WebControls.Label lblQuantity;
        protected System.Web.UI.WebControls.TextBox txtQty;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvQuantity;
        protected System.Web.UI.WebControls.CustomValidator cvQuantity;
        protected System.Web.UI.WebControls.DropDownList ddlQty;
        protected System.Web.UI.WebControls.Panel pnlDeliveryTerms;
        protected System.Web.UI.WebControls.Label lblTerms;
        protected System.Web.UI.WebControls.DropDownList ddlTerms;
        protected System.Web.UI.WebControls.Label lblPoint;
        protected System.Web.UI.WebControls.Label lblShippingPointZip;
        protected System.Web.UI.WebControls.Label lblShippingPointOr;
        protected System.Web.UI.WebControls.Label lblShippingPointDomestic;
        protected System.Web.UI.WebControls.TextBox txtZipCode;
        protected System.Web.UI.WebControls.DropDownList ddlDeliveryPoint;
        protected System.Web.UI.WebControls.CustomValidator cmvShipingPoint;
        protected System.Web.UI.WebControls.Panel pnlBuyPrice;
        protected System.Web.UI.WebControls.Label lblPrice;
        protected System.Web.UI.WebControls.Label lblPricePrefix;
        protected System.Web.UI.WebControls.TextBox txtPrice;
        protected System.Web.UI.WebControls.Label lblPriceMeasure;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvPrice;
        protected System.Web.UI.WebControls.CompareValidator cpvPrice;
        protected System.Web.UI.WebControls.CustomValidator cmvPrice;
        protected System.Web.UI.WebControls.Panel pnlMarkup;
        protected System.Web.UI.WebControls.Label lblMarkup;
        protected System.Web.UI.WebControls.Label lblMarkupPrefix;
        protected System.Web.UI.WebControls.TextBox txtMarkup;
        protected System.Web.UI.WebControls.Label lblMarkupMeasure;
        protected System.Web.UI.WebControls.CompareValidator cpvMarkup;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvMarkup;
        protected System.Web.UI.WebControls.Panel pnlExpiration;
        protected System.Web.UI.WebControls.Label lblExpiration;
        protected System.Web.UI.WebControls.DropDownList ddlExpires;
        protected System.Web.UI.WebControls.Panel pnlMarket;
        protected System.Web.UI.WebControls.Label lblMarketLabel;
        protected System.Web.UI.WebControls.RadioButtonList rblMarket;
        protected System.Web.UI.WebControls.Panel pnlPleaseWait;
        protected System.Web.UI.UpdateProgress UpdateProgress1;
        protected System.Web.UI.WebControls.Panel pnlSubmitAction;
        protected System.Web.UI.WebControls.Label lblSubmitAction;
        protected System.Web.UI.WebControls.RadioButton rdbNew;
        protected System.Web.UI.WebControls.RadioButton rdbEdit;
        protected System.Web.UI.WebControls.Panel pnlContactDetails;
        protected System.Web.UI.WebControls.Panel pnlSelectCompany;
        protected System.Web.UI.WebControls.Label lblCompany;
        protected System.Web.UI.WebControls.DropDownList ddlCompanies;
        protected System.Web.UI.WebControls.DropDownList ddlUser;
        protected System.Web.UI.WebControls.Label lblUserEditUser;
        protected System.Web.UI.WebControls.Label lblUserAddUser;
        protected System.Web.UI.WebControls.TextBox txtCompany;
        protected System.Web.UI.WebControls.Panel pnlNonLoggedContactInfo;
        protected System.Web.UI.WebControls.Label lblName;
        protected System.Web.UI.WebControls.TextBox txtName;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvName;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvEmail;
        protected System.Web.UI.WebControls.Label lblPhone;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvPhone;
        protected System.Web.UI.WebControls.ImageButton cmdSubmit;
        protected System.Web.UI.WebControls.Panel pnlConfirmation;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.Button cmdNewEntry;
        protected System.Web.UI.WebControls.Button cmdNo;
        protected System.Web.UI.WebControls.Button cmdYes;
        protected System.Web.UI.WebControls.Button cmdSpotFloor;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
