//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class ShipDetails {
        protected System.Web.UI.WebControls.Label lblTitle1;
        protected System.Web.UI.WebControls.Label lblTitle2;
        protected System.Web.UI.WebControls.Label lblTitle3;
        protected System.Web.UI.WebControls.ValidationSummary ValidSummary;
        protected System.Web.UI.WebControls.Label lblID;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.Label lblSize;
        protected System.Web.UI.WebControls.Label lblMelt;
        protected System.Web.UI.WebControls.Label lblDens;
        protected System.Web.UI.WebControls.Label lblAdds;
        protected System.Web.UI.WebControls.Label lblTerms;
        protected System.Web.UI.WebControls.Label lblPrice;
        protected System.Web.UI.WebControls.TextBox txtEnDisable;
        protected System.Web.UI.WebControls.DropDownList ddlAddress;
        protected System.Web.UI.WebControls.Panel Panel3;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Panel pnlNewAdd;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvSContact;
        protected System.Web.UI.WebControls.TextBox txtSCname;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvSAdd;
        protected System.Web.UI.WebControls.TextBox txtSAddress1;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvSCity;
        protected System.Web.UI.WebControls.TextBox txtSCity;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvSZip;
        protected System.Web.UI.WebControls.TextBox txtSZip;
        protected System.Web.UI.WebControls.TextBox txtSState;
        protected System.Web.UI.WebControls.DropDownList ddlSState;
        protected System.Web.UI.WebControls.DropDownList ddlSCountry;
        protected System.Web.UI.WebControls.Panel Panel4;
        protected System.Web.UI.WebControls.TextBox TextBox4;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.TextBox TextBox3;
        protected System.Web.UI.WebControls.TextBox txtRailNum;
        protected System.Web.UI.WebControls.CheckBox chkSame;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvBContact;
        protected System.Web.UI.WebControls.TextBox txtBCname;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvBillAdd;
        protected System.Web.UI.WebControls.TextBox txtBAddress1;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvBCity;
        protected System.Web.UI.WebControls.TextBox txtBCity;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvBZip;
        protected System.Web.UI.WebControls.TextBox txtBZip;
        protected System.Web.UI.WebControls.DropDownList ddlBState;
        protected System.Web.UI.WebControls.TextBox txtBState;
        protected System.Web.UI.WebControls.DropDownList ddlBCountry;
        protected System.Web.UI.WebControls.TextBox txtBCountry;
        protected System.Web.UI.WebControls.Button btnBack;
        protected System.Web.UI.WebControls.Button btnContinue;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
