//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class _Spot_Floor {
        protected System.Web.UI.HtmlControls.HtmlTable ResinRequested;
        protected System.Web.UI.HtmlControls.HtmlTable International;
        protected System.Web.UI.HtmlControls.HtmlTable Domestic;
        protected System.Web.UI.WebControls.Image imgInternational;
        protected System.Web.UI.WebControls.Image imgDomestic;
        protected System.Web.UI.WebControls.Label lblMarket;
        protected System.Web.UI.WebControls.LinkButton lnkInternationalMarket;
        protected System.Web.UI.WebControls.Label lblMarketMode;
        protected localhost.Spot.SpotGrid SpotGrid1;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
