//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Spot {
    
    public partial class SpotGrid {
        protected System.Web.UI.WebControls.Panel pnTopBar;
        protected System.Web.UI.WebControls.Label lblSize;
        protected System.Web.UI.WebControls.ImageButton imbFind;
        protected System.Web.UI.WebControls.DropDownList ddlCompanies;
        protected System.Web.UI.WebControls.DropDownList ddlResinType;
        protected System.Web.UI.WebControls.DropDownList ddlSize;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.Button btnEmailOffers;
        protected System.Web.UI.WebControls.Button btnArchive;
        protected System.Web.UI.WebControls.Button btnDelete;
        protected System.Web.UI.WebControls.Button btnHot;
        protected System.Web.UI.WebControls.Button btnCool;
        protected System.Web.UI.WebControls.Button btnChangePrice;
        protected System.Web.UI.WebControls.Button btnExcel;
        protected System.Web.UI.WebControls.Panel pnlFreightBat;
        protected System.Web.UI.WebControls.Label lblMessageFreight;
        protected System.Web.UI.WebControls.Label lblZipCode;
        protected System.Web.UI.WebControls.TextBox txtZipCode;
        protected System.Web.UI.WebControls.Label lblCityPort;
        protected System.Web.UI.WebControls.DropDownList ddlCitiesPorts;
        protected System.Web.UI.WebControls.ImageButton imbUpdate;
        protected System.Web.UI.WebControls.Panel pnlwidget;
        protected System.Web.UI.WebControls.DropDownList ddlRaiseLower;
        protected System.Web.UI.WebControls.DropDownList ddlBuyPriceMarkup;
        protected System.Web.UI.WebControls.TextBox UpDownPrc;
        protected System.Web.UI.WebControls.Label lblSpot;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.Button Button2;
        protected System.Web.UI.WebControls.DataGrid dgAdmin;
        protected System.Web.UI.WebControls.Label lblGridEmpy;
    }
}
