//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Creditor {
    
    public partial class Statement {
        protected System.Web.UI.WebControls.Label lblFrom;
        protected System.Web.UI.WebControls.DropDownList ddlFrom;
        protected System.Web.UI.WebControls.Label lblTo;
        protected System.Web.UI.WebControls.DropDownList ddlTo;
        protected System.Web.UI.WebControls.Button bSend;
        protected System.Web.UI.WebControls.Label lblNameCompany;
        protected System.Web.UI.WebControls.Label lblAddress;
        protected System.Web.UI.WebControls.Label lblPlace;
        protected System.Web.UI.WebControls.Label lblDate;
        protected System.Web.UI.WebControls.TextBox txtBody;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
