//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Tools {
    
    public partial class EditMU {
        protected System.Web.UI.WebControls.PlaceHolder htmlPlace;
        protected System.Web.UI.WebControls.DropDownList ddlIssue;
        protected System.Web.UI.WebControls.Panel mainPanel;
        protected System.Web.UI.WebControls.TextBox txtComments;
        protected System.Web.UI.WebControls.TextBox txtPreTextPE;
        protected System.Web.UI.WebControls.Image imgPolyethyleneYear;
        protected System.Web.UI.WebControls.Image imgPolyethyleneMonth;
        protected System.Web.UI.WebControls.TextBox txtPolyethylene;
        protected System.Web.UI.WebControls.TextBox txtPreTextPP;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.Image Image2;
        protected System.Web.UI.WebControls.TextBox txtPolypropylene;
        protected System.Web.UI.WebControls.TextBox txtPreTextPS;
        protected System.Web.UI.WebControls.Image Image3;
        protected System.Web.UI.WebControls.Image Image4;
        protected System.Web.UI.WebControls.TextBox txtPolystyrene;
        protected System.Web.UI.HtmlControls.HtmlTable Table3;
        protected System.Web.UI.WebControls.Button btnSave;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
