//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Users {
    
    public partial class UserPortal {
        protected AjaxControlToolkit.TabContainer tcAccountManagement;
        protected AjaxControlToolkit.TabPanel TabPanel1;
        protected localhost.Users.SimpleFillOrder SimpleFillOrder;
        protected AjaxControlToolkit.TabPanel TabPanel2;
        protected System.Web.UI.WebControls.Label lblWorkingOrders;
        protected System.Web.UI.WebControls.DataGrid dgOffers;
        protected System.Web.UI.WebControls.Label lblWorkingBids;
        protected System.Web.UI.WebControls.DataGrid dgBids;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
