//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Hauler {
    
    public partial class IncomeStatementReport {
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Label lblStartDate;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.Label lblEndDate;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.Label lblOverheadDisplay;
        protected System.Web.UI.WebControls.Label lblOverhead;
        protected System.Web.UI.WebControls.DataGrid dgReport;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
