//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Report_Form {
        protected System.Web.UI.WebControls.Label lblTitle;
        protected System.Web.UI.WebControls.Panel pnlEnter;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.Label lblReportTitle;
        protected System.Web.UI.WebControls.DropDownList ddlReportType;
        protected System.Web.UI.WebControls.Label lblMonthTitle;
        protected System.Web.UI.WebControls.DropDownList ddlMonth;
        protected System.Web.UI.WebControls.Panel pnlMain;
        protected System.Web.UI.WebControls.Label lblNameOfParameter;
        protected System.Web.UI.WebControls.TextBox txtParameter;
        protected System.Web.UI.WebControls.RangeValidator RangeValidator0;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator0;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Button btnUpdate;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
