//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public.Links {
    
    public partial class LinksDetail {
        protected System.Web.UI.WebControls.Label lblCompany;
        protected System.Web.UI.WebControls.Label lblDescription;
        protected System.Web.UI.WebControls.HyperLink HLWebsite;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.Label lblContact;
        protected System.Web.UI.WebControls.Label lblAddress;
        protected System.Web.UI.WebControls.Label lblCity;
        protected System.Web.UI.WebControls.Label lblZip;
        protected System.Web.UI.WebControls.Label lblState;
        protected System.Web.UI.WebControls.Label lblCountry;
        protected System.Web.UI.WebControls.Label lblPhone;
        protected System.Web.UI.WebControls.Label lblFax;
        protected System.Web.UI.WebControls.ImageButton ImageButton1;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
