//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public.Links {
    
    public partial class LinkMain {
        protected System.Web.UI.WebControls.Repeater rptPlasticProcessors;
        protected System.Web.UI.WebControls.Repeater rptMaterialsSuppliers;
        protected System.Web.UI.WebControls.ImageButton btnLink;
        public new localhost.MasterPages.Template Master {
            get {
                return ((localhost.MasterPages.Template)(base.Master));
            }
        }
    }
}
