//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public.Mobile {
    
    public partial class MobileSpot {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.WebControls.PlaceHolder phSpotParameters;
        protected System.Web.UI.WebControls.DataGrid dgSpot;
        protected System.Web.UI.WebControls.Label hplTotalLbs;
        protected System.Web.UI.WebControls.Literal LiteralImg;
        protected System.Web.UI.WebControls.Label lblSpotChartID;
    }
}
