//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public.Mobile {
    
    public partial class MobileContract {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.WebControls.PlaceHolder Placeholder1;
        protected System.Web.UI.WebControls.DataGrid dgContract;
        protected System.Web.UI.WebControls.Literal LiteralImg1;
        protected System.Web.UI.WebControls.Label lblContractChartID;
        protected System.Web.UI.WebControls.Label lblSpotChartID;
    }
}
