//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class AddWarehouse {
        protected System.Web.UI.WebControls.Panel pnlDefault;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Button btncreate;
        protected System.Web.UI.WebControls.Panel pnlSave;
        protected System.Web.UI.WebControls.Label lblTitle;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.TextBox txtContact;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator3;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator4;
        protected System.Web.UI.WebControls.TextBox txtAddr;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator5;
        protected System.Web.UI.WebControls.TextBox txtAddr2;
        protected System.Web.UI.WebControls.TextBox txtZip;
        protected System.Web.UI.WebControls.TextBox txtWName;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.TextBox txtLabel;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
        protected System.Web.UI.WebControls.TextBox txtRail;
        protected System.Web.UI.WebControls.DropDownList ddlCountry;
        protected System.Web.UI.WebControls.DropDownList ddlState;
        protected System.Web.UI.WebControls.TextBox txtCity;
        protected System.Web.UI.WebControls.RequiredFieldValidator Requiredfieldvalidator6;
        protected System.Web.UI.WebControls.Button btnSave;
        protected System.Web.UI.WebControls.Button btnCancel;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
