//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pes1.Administrator {
    
    public partial class ApproveOrder {
        protected System.Web.UI.WebControls.Label lblTitle;
        protected System.Web.UI.WebControls.Label lblId;
        protected System.Web.UI.WebControls.Label lblProduct;
        protected System.Web.UI.WebControls.Label lblSize;
        protected System.Web.UI.WebControls.Label lblMelt;
        protected System.Web.UI.WebControls.Label lblDens;
        protected System.Web.UI.WebControls.Label lblAdds;
        protected System.Web.UI.WebControls.Label lblTerms;
        protected System.Web.UI.WebControls.Label lblTotal;
        protected System.Web.UI.WebControls.DropDownList ddlAdd;
        protected System.Web.UI.WebControls.Label lblShip;
        protected System.Web.UI.WebControls.Label lblBill;
        protected System.Web.UI.HtmlControls.HtmlInputButton btnDeny;
        protected System.Web.UI.HtmlControls.HtmlInputButton btnApprove;
        protected System.Web.UI.WebControls.Label lblMessage;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
