//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Company_Comment {
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Label lblCommentTooLong;
        protected System.Web.UI.WebControls.TextBox txtComment;
        protected System.Web.UI.WebControls.Button btnAddNew;
        protected System.Web.UI.WebControls.Button btnConclude;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
