//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Contact_Details {
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.TextBox txtComments;
        protected System.Web.UI.WebControls.DropDownList ddlGrade;
        protected System.Web.UI.WebControls.Button btnAddNote;
        protected System.Web.UI.WebControls.Calendar Calendar1;
        protected System.Web.UI.WebControls.TextBox txtBody;
        protected System.Web.UI.WebControls.Button btnSubmit;
        protected System.Web.UI.WebControls.TextBox txtFirstName;
        protected System.Web.UI.WebControls.TextBox txtLastName;
        protected System.Web.UI.WebControls.TextBox txtTitle;
        protected System.Web.UI.WebControls.Label lblCompanyName;
        protected System.Web.UI.WebControls.TextBox txtCompanyName;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.TextBox txtPassword;
        protected System.Web.UI.WebControls.Label lblUsernameLable;
        protected System.Web.UI.WebControls.Label lblUsername;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.Label lblOldEmail;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.RegularExpressionValidator EmailValidator;
        protected System.Web.UI.WebControls.CheckBox cbEmailSubscriber;
        protected System.Web.UI.WebControls.Label lblBroker;
        protected System.Web.UI.WebControls.RadioButton rdbInsideUS;
        protected System.Web.UI.WebControls.RadioButton rdbOutsideUS;
        protected System.Web.UI.WebControls.TextBox txtZip;
        protected System.Web.UI.WebControls.DropDownList ddlPort;
        protected System.Web.UI.WebControls.CheckBox chkSize1;
        protected System.Web.UI.WebControls.CheckBox chkSize2;
        protected System.Web.UI.WebControls.CheckBox chkSize3;
        protected System.Web.UI.WebControls.CheckBox chkQuality1;
        protected System.Web.UI.WebControls.CheckBox chkQuality2;
        protected System.Web.UI.WebControls.CheckBox chkQuality3;
        protected System.Web.UI.WebControls.Label lblResinCount;
        protected System.Web.UI.WebControls.HyperLink hlEditResins;
        protected System.Web.UI.WebControls.Repeater rptResins;
        protected System.Web.UI.WebControls.Button btnSendEmail;
        protected System.Web.UI.WebControls.Label lblDateRegistered;
        protected System.Web.UI.WebControls.Label lblLastLogin;
        protected System.Web.UI.WebControls.Label lblTotalLogin;
        protected System.Web.UI.WebControls.Button btnUpdate;
        protected System.Web.UI.WebControls.Button btnCancel;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
