//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost {
    
    public partial class Edit_Location {
        protected System.Web.UI.WebControls.Label lblCompanyName;
        protected System.Web.UI.WebControls.Label lblAction;
        protected System.Web.UI.WebControls.Label lblCompanyID;
        protected System.Web.UI.WebControls.Label lblLocationID;
        protected System.Web.UI.WebControls.Label lblType;
        protected System.Web.UI.WebControls.Label Test;
        protected System.Web.UI.WebControls.DropDownList ddlType;
        protected System.Web.UI.WebControls.Label lblwrong;
        protected System.Web.UI.WebControls.Label lblLocationName;
        protected System.Web.UI.WebControls.TextBox txtLocationName;
        protected System.Web.UI.WebControls.Label lblContact;
        protected System.Web.UI.WebControls.TextBox txtContact;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.Label lblPhone;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.Label lblFax;
        protected System.Web.UI.WebControls.TextBox txtFax;
        protected System.Web.UI.WebControls.Label lblAddress;
        protected System.Web.UI.WebControls.TextBox txtAddress1;
        protected System.Web.UI.WebControls.TextBox txtAddress2;
        protected System.Web.UI.WebControls.Label lblCity;
        protected System.Web.UI.WebControls.TextBox txtCity;
        protected System.Web.UI.WebControls.Label lblStateProvince;
        protected System.Web.UI.WebControls.DropDownList ddlState;
        protected System.Web.UI.WebControls.Label lblZip;
        protected System.Web.UI.WebControls.TextBox txtZip;
        protected System.Web.UI.WebControls.Label lblCountry;
        protected System.Web.UI.WebControls.DropDownList ddlCountry;
        protected System.Web.UI.WebControls.Label lblRailNumber;
        protected System.Web.UI.WebControls.TextBox txtRailNumber;
        protected System.Web.UI.WebControls.Button cmdSave;
        protected System.Web.UI.WebControls.Button cmdClose;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
