//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class IT_ToDoList {
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.DropDownList ddlStatusFilter;
        protected System.Web.UI.WebControls.Label Label6;
        protected System.Web.UI.WebControls.DropDownList ddlDeveloperFilter;
        protected System.Web.UI.WebControls.Button btnAddNew;
        protected System.Web.UI.WebControls.Panel pnlAddNew;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.Label lblNewAssignedTo;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.TextBox NewScreenName;
        protected System.Web.UI.WebControls.TextBox NewDescription;
        protected System.Web.UI.WebControls.DropDownList ddlNewAssignedTo;
        protected System.Web.UI.WebControls.DropDownList ddlNewPriority;
        protected System.Web.UI.WebControls.Button btnInsert;
        protected System.Web.UI.WebControls.Button btnCancel;
        protected System.Web.UI.WebControls.DataGrid dg;
        public new localhost.MasterPages.TemplateWithoutInstructions Master {
            get {
                return ((localhost.MasterPages.TemplateWithoutInstructions)(base.Master));
            }
        }
    }
}
