//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost {
    
    public partial class Ports {
        protected System.Web.UI.WebControls.Label lblTitle;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.TextBox txtNewGroup;
        protected System.Web.UI.WebControls.Button btnAddGroup;
        protected System.Web.UI.WebControls.DataGrid dgGroups;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.TextBox txtPortCity;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.DropDownList ddlPortCoutry;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.DropDownList ddlPortGroup;
        protected System.Web.UI.WebControls.Label Label5;
        protected System.Web.UI.WebControls.CheckBox chkOriginPort;
        protected System.Web.UI.WebControls.Button btnAddPort;
        protected System.Web.UI.WebControls.Label lblSelectedGroup;
        protected System.Web.UI.WebControls.Label lblSelectedPort;
        protected System.Web.UI.WebControls.DataGrid dgPorts;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
