//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class SendPDFToSubscribers {
        protected System.Web.UI.WebControls.Panel pnlSubmitPDF;
        protected System.Web.UI.HtmlControls.HtmlInputFile File1;
        protected System.Web.UI.HtmlControls.HtmlInputSubmit Submit1;
        protected System.Web.UI.WebControls.Panel pnlSendEmail;
        protected System.Web.UI.WebControls.DropDownList ddlSendTo;
        protected System.Web.UI.WebControls.TextBox txtSubject;
        protected System.Web.UI.WebControls.Literal lnkPDF;
        protected System.Web.UI.WebControls.TextBox txtMessage;
        protected System.Web.UI.WebControls.Button btnSend;
        protected System.Web.UI.WebControls.Panel pnlConfirmation;
        protected System.Web.UI.WebControls.Label lblConfirm;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.Button btnSure;
        protected System.Web.UI.WebControls.Button btnCancel;
        protected System.Web.UI.WebControls.Panel pnlOK;
        protected System.Web.UI.WebControls.Label lblOK;
        protected System.Web.UI.WebControls.Button btnGo;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
