//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost {
    
    public partial class task_list {
        protected System.Web.UI.WebControls.Panel pnMain;
        protected System.Web.UI.WebControls.Button btnDelete;
        protected System.Web.UI.WebControls.DropDownList ddlDueDate;
        protected System.Web.UI.WebControls.DataGrid dgTask;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
