//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Transaction_Details {
        protected System.Web.UI.WebControls.Panel pnlMainPanel;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.WebControls.Label lblOrderNumber;
        protected System.Web.UI.WebControls.Label lblShipmentID;
        protected System.Web.UI.WebControls.Label lblOrderID;
        protected System.Web.UI.WebControls.Button btnEditOrder;
        protected System.Web.UI.WebControls.Button btnDeleteOrder;
        protected System.Web.UI.WebControls.Label lblProductDesc;
        protected System.Web.UI.WebControls.TextBox txtProductDesc;
        protected System.Web.UI.WebControls.Label lblWarehouse;
        protected System.Web.UI.WebControls.TextBox txtWarehouseName;
        protected System.Web.UI.WebControls.Label lblTransactionDate;
        protected System.Web.UI.WebControls.TextBox txtTransactionDate;
        protected System.Web.UI.WebControls.Label lblMelt;
        protected System.Web.UI.WebControls.TextBox txtMelt;
        protected System.Web.UI.WebControls.Label lblDensity;
        protected System.Web.UI.WebControls.TextBox txtDensity;
        protected System.Web.UI.WebControls.Label lblAdds;
        protected System.Web.UI.WebControls.TextBox txtAdds;
        protected System.Web.UI.WebControls.CheckBox cbPrime;
        protected System.Web.UI.WebControls.Label lblTabShipTitle;
        protected System.Web.UI.WebControls.Label lblQuantity;
        protected System.Web.UI.WebControls.TextBox txtQuatity;
        protected System.Web.UI.WebControls.DropDownList ddlSize;
        protected System.Web.UI.WebControls.Label lblStatus;
        protected System.Web.UI.WebControls.DropDownList ddlStatus;
        protected System.Web.UI.WebControls.Label lblRailCarNumber;
        protected System.Web.UI.WebControls.Button btnEditShipment;
        protected System.Web.UI.WebControls.Button btnDeleteShipment;
        protected System.Web.UI.WebControls.Label lblCompanySoldTo;
        protected System.Web.UI.WebControls.DropDownList ddlCompanySoldTo;
        protected System.Web.UI.WebControls.Label lblUserSoldTo;
        protected System.Web.UI.WebControls.DropDownList ddlUserSoldTo;
        protected System.Web.UI.WebControls.DropDownList ddlDeliveryTo;
        protected System.Web.UI.WebControls.Label lblBuyerEditUser;
        protected System.Web.UI.WebControls.Label lblBuyerAddUser;
        protected System.Web.UI.WebControls.Label lblSellPrice;
        protected System.Web.UI.WebControls.TextBox txtSellPrice;
        protected System.Web.UI.WebControls.Label lblTermsSoldTo;
        protected System.Web.UI.WebControls.TextBox txtTermsSoldTo;
        protected System.Web.UI.WebControls.Label Label16;
        protected System.Web.UI.WebControls.Label lblDueSoldTo;
        protected System.Web.UI.WebControls.Label Label17;
        protected System.Web.UI.WebControls.Label lblTotalOutstandingsSoldTo;
        protected System.Web.UI.WebControls.LinkButton lnkRecordPaymentSoldTo;
        protected System.Web.UI.WebControls.RangeValidator TermValidator1;
        protected System.Web.UI.WebControls.CompareValidator TermValidator2;
        protected System.Web.UI.WebControls.RequiredFieldValidator TermValidator3;
        protected System.Web.UI.WebControls.RangeValidator SellPriceValidator1;
        protected System.Web.UI.WebControls.CompareValidator SellPriceValidator2;
        protected System.Web.UI.WebControls.RequiredFieldValidator SellPriceValidator3;
        protected System.Web.UI.WebControls.RequiredFieldValidator POValidator1;
        protected System.Web.UI.WebControls.Label lblCompanyFrom;
        protected System.Web.UI.WebControls.DropDownList ddlCompanyFrom;
        protected System.Web.UI.WebControls.Label lblUserFrom;
        protected System.Web.UI.WebControls.DropDownList ddlUserFrom;
        protected System.Web.UI.WebControls.DropDownList ddlPickupFrom;
        protected System.Web.UI.WebControls.Label lblSellerEditUser;
        protected System.Web.UI.WebControls.Label lblSellerAddUser;
        protected System.Web.UI.WebControls.Label lblBuyPrice;
        protected System.Web.UI.WebControls.TextBox txtBuyPrice;
        protected System.Web.UI.WebControls.Label lblTermsFrom;
        protected System.Web.UI.WebControls.TextBox txtTermsFrom;
        protected System.Web.UI.WebControls.Label Label19;
        protected System.Web.UI.WebControls.Label lblDueFrom;
        protected System.Web.UI.WebControls.Label Label18;
        protected System.Web.UI.WebControls.Label lblTotalOustandingFrom;
        protected System.Web.UI.WebControls.LinkButton lnkRecordPaymentFrom;
        protected System.Web.UI.WebControls.RangeValidator TermFromValidator1;
        protected System.Web.UI.WebControls.CompareValidator TermFromValidator2;
        protected System.Web.UI.WebControls.RequiredFieldValidator TermFromValidator3;
        protected System.Web.UI.WebControls.RangeValidator BuyPriceValidator1;
        protected System.Web.UI.WebControls.CompareValidator BuyPriceValidator2;
        protected System.Web.UI.WebControls.RequiredFieldValidator BuyPriceValidator3;
        protected System.Web.UI.WebControls.Label lblBroker;
        protected System.Web.UI.WebControls.DropDownList ddlBroker;
        protected System.Web.UI.WebControls.Label lblComission;
        protected System.Web.UI.WebControls.TextBox txtComission;
        protected System.Web.UI.WebControls.Label lblWeight;
        protected System.Web.UI.WebControls.TextBox txtWeight;
        protected System.Web.UI.WebControls.TextBox txtCommentNotes;
        protected System.Web.UI.WebControls.Image imgComment;
        protected System.Web.UI.WebControls.Button btnAddNotes;
        protected System.Web.UI.WebControls.Label lblFreight;
        protected System.Web.UI.WebControls.DropDownList ddlFreightStatus;
        protected System.Web.UI.WebControls.TextBox txtFreight;
        protected System.Web.UI.WebControls.Label Label32;
        protected System.Web.UI.WebControls.Label lblProfit;
        protected System.Web.UI.WebControls.Label lblTerm;
        protected System.Web.UI.WebControls.DropDownList ddlTerm;
        protected System.Web.UI.WebControls.Label lblPONumber;
        protected System.Web.UI.WebControls.TextBox txtPONumber;
        protected System.Web.UI.WebControls.Label lblShippingDate;
        protected System.Web.UI.WebControls.TextBox txtShippingDate;
        protected System.Web.UI.WebControls.Label lblDeliveryDate;
        protected System.Web.UI.WebControls.TextBox txtDeliveryDate;
        protected System.Web.UI.WebControls.CompareValidator FreightValidator1;
        protected System.Web.UI.WebControls.RequiredFieldValidator FreightValidator2;
        protected System.Web.UI.WebControls.RangeValidator CommissionValidator1;
        protected System.Web.UI.WebControls.CompareValidator CommissionValidator2;
        protected localhost.Administrator.Shipment_Documents Shipment_Documents1;
        protected System.Web.UI.WebControls.Panel pnlFiles;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.Label Label22;
        protected System.Web.UI.HtmlControls.HtmlInputFile File_to_add;
        protected System.Web.UI.WebControls.Label Label13;
        protected System.Web.UI.WebControls.TextBox Description;
        protected System.Web.UI.WebControls.Label Label36;
        protected System.Web.UI.WebControls.CheckBox CheckBuyer;
        protected System.Web.UI.WebControls.Label lblBuyer;
        protected System.Web.UI.WebControls.CheckBox CheckSeller;
        protected System.Web.UI.WebControls.Label lblSeller;
        protected System.Web.UI.WebControls.Button btnUpload;
        protected System.Web.UI.WebControls.Panel pnlConfirmationPanel;
        protected System.Web.UI.WebControls.Label lblConfirmMessage;
        protected System.Web.UI.WebControls.Panel pnlSubPanel;
        protected System.Web.UI.WebControls.Label lblConfirmationMessage;
        protected System.Web.UI.WebControls.TextBox txtPassword;
        protected System.Web.UI.WebControls.Button btnSubmitPassword;
        protected System.Web.UI.WebControls.Button btnCancel;
        protected System.Web.UI.WebControls.Panel pnlCanNotEdit;
        protected System.Web.UI.WebControls.Label lblCanNotEdit;
        protected System.Web.UI.WebControls.Button btnOK;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
