//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Hauler {
    
    public partial class Freight_Company {
        protected System.Web.UI.WebControls.Panel pnContacted;
        protected System.Web.UI.WebControls.DataGrid contacted;
        protected System.Web.UI.WebControls.Button btnSendMail;
        protected System.Web.UI.WebControls.Panel pnSizeNotFound;
        protected System.Web.UI.WebControls.Label lblNick;
        protected System.Web.UI.WebControls.Panel pnUnContacted;
        protected System.Web.UI.WebControls.DataGrid uncontacted;
        protected System.Web.UI.WebControls.Panel pnEmailSent;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
