//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Hauler {
    
    public partial class In_Transit {
        protected System.Web.UI.WebControls.DropDownList ddlStatus;
        protected System.Web.UI.WebControls.DropDownList ddlSizes;
        protected System.Web.UI.WebControls.Label label1;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.Button btnShowAll;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortBuyr;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortSellr;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortTrade;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortDelivery;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortOrigin;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortStatus;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortWeight;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortDateTaken;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortDateDelivered;
        protected System.Web.UI.HtmlControls.HtmlInputHidden SortComment;
        protected System.Web.UI.WebControls.Label lblTitle;
        protected System.Web.UI.WebControls.DataList dl;
        protected System.Web.UI.WebControls.Button bUpdate;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
