//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Hauler {
    
    public partial class Track_Rail_Car {
        protected System.Web.UI.WebControls.DataGrid dg_Inventory;
        protected System.Web.UI.WebControls.DataGrid dg;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.Button btnTrack;
        protected System.Web.UI.WebControls.DataGrid dg_Track;
        protected System.Web.UI.WebControls.Label lblNoTrackInfo;
        public new localhost.MasterPages.Menu Master {
            get {
                return ((localhost.MasterPages.Menu)(base.Master));
            }
        }
    }
}
