//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Administrator {
    
    public partial class Shipment_Documents {
        protected System.Web.UI.WebControls.Label lblWarning;
        protected System.Web.UI.WebControls.CheckBox chbMultiple;
        protected System.Web.UI.WebControls.Label lblUnit;
        protected System.Web.UI.WebControls.CheckBox cbMetric;
        protected System.Web.UI.WebControls.Label lblType;
        protected System.Web.UI.WebControls.DropDownList ddlType;
        protected System.Web.UI.WebControls.Label lblSendTo;
        protected System.Web.UI.WebControls.DropDownList ddlSendTo;
        protected System.Web.UI.WebControls.CheckBox chkCustomSendTo;
        protected System.Web.UI.WebControls.TextBox txtCustomSendTo;
        protected System.Web.UI.WebControls.Label lblCC;
        protected System.Web.UI.WebControls.DropDownList ddlCC;
        protected System.Web.UI.WebControls.CheckBox chkCustomCC;
        protected System.Web.UI.WebControls.TextBox txtCustomCC;
        protected System.Web.UI.WebControls.Label lblCustom;
        protected System.Web.UI.WebControls.TextBox txtCustom;
        protected System.Web.UI.WebControls.Label lblOrderID;
        protected System.Web.UI.WebControls.Button btnEmail;
        protected System.Web.UI.WebControls.Label lblMessage;
    }
}
