//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.include {
    
    public partial class SpotFloorChartSummary {
        protected System.Web.UI.WebControls.PlaceHolder phSpotParameters;
        protected System.Web.UI.WebControls.Label lblType;
        protected System.Web.UI.WebControls.HyperLink hplTotalLbs;
        protected System.Web.UI.WebControls.Label lblMode;
        protected System.Web.UI.WebControls.DataGrid dgSpot;
        protected System.Web.UI.WebControls.Literal LiteralImg;
    }
}
