//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public {
    
    public partial class ML_Unsubscribe {
        protected System.Web.UI.WebControls.Label lblEncryptEmail;
        protected System.Web.UI.WebControls.Panel pnlInput;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.Button btnUnsub;
        protected System.Web.UI.WebControls.Panel pnlThankYou;
        protected System.Web.UI.WebControls.Label lblThankYouMessage;
    }
}
