//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace localhost.Public {
    
    public partial class Public_Research_Publish {
        protected System.Web.UI.WebControls.Table Table1;
        protected System.Web.UI.WebControls.TableRow trPrint;
        protected System.Web.UI.WebControls.Label lblPrintLink;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator rfvEmail;
        protected System.Web.UI.WebControls.ImageButton btnEmail;
        protected System.Web.UI.WebControls.RegularExpressionValidator revEmail;
        protected System.Web.UI.WebControls.CustomValidator cvEmail;
        protected System.Web.UI.WebControls.DropDownList ddlReportDate;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.Panel pnlNewMarketUpdate;
        protected System.Web.UI.WebControls.Table Table2;
        protected System.Web.UI.WebControls.Image imgLogo;
        protected System.Web.UI.WebControls.Label lblDate;
        protected System.Web.UI.WebControls.Table Table3;
        protected System.Web.UI.WebControls.Label lblTotalVolume;
        protected System.Web.UI.WebControls.DataGrid dgSpotFloorSummary;
        protected System.Web.UI.WebControls.Label lblSummary;
        protected System.Web.UI.WebControls.Label lblPEIntro;
        protected System.Web.UI.WebControls.Image imgPEMonthChart;
        protected System.Web.UI.WebControls.Image imgPEYearChart;
        protected System.Web.UI.WebControls.Label lblPEBody;
        protected System.Web.UI.WebControls.Label lblPPPrice;
        protected System.Web.UI.WebControls.Label lblPPIntro;
        protected System.Web.UI.WebControls.Image imgPPMonthChart;
        protected System.Web.UI.WebControls.Image imgPPYearChart;
        protected System.Web.UI.WebControls.Label lblPPBody;
        protected System.Web.UI.WebControls.Label lblPSIntro;
        protected System.Web.UI.WebControls.Image imgPSMonthChart;
        protected System.Web.UI.WebControls.Image imgPSYearChart;
        protected System.Web.UI.WebControls.Label lblPSBody;
        protected System.Web.UI.WebControls.Panel pnlOldMarketUpdate;
        protected System.Web.UI.WebControls.Label lblOldContent;
    }
}
